SyncTeX Version:1
Input:1:C:/Users/Seva/Documents/GitHub/Diploma/Diploma Tex/main4.tex
Input:2:C:\Users\Seva\Documents\GitHub\Diploma\Diploma Tex\SCWorks.cls
Input:3:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\base\article.cls
Input:4:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\base\size10.clo
Input:5:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\extsizes\extsizes.sty
Input:6:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\extsizes\size14.clo
Input:7:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\geometry\geometry.sty
Input:8:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files (x86)\_Full_TeX\texmf\tex\generic\oberdiek\ifpdf.sty
Input:10:C:\Program Files (x86)\_Full_TeX\texmf\tex\generic\oberdiek\ifvtex.sty
Input:11:C:\Program Files (x86)\_Full_TeX\texmf\tex\generic\ifxetex\ifxetex.sty
Input:12:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\geometry\geometry.cfg
Input:13:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\setspace\setspace.sty
Input:14:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\tools\calc.sty
Input:15:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\titlesec\titlesec.sty
Input:16:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\caption\caption.sty
Input:17:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\caption\caption3.sty
Input:18:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\titlesec\block.tss
Input:19:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\t2\mathtext.sty
Input:20:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\base\fontenc.sty
Input:21:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:22:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\cyrillic\t2acmr.fd
Input:23:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\base\inputenc.sty
Input:24:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\cyrillic\cp1251.def
Input:25:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:26:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:27:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:28:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\00miktex\graphics.cfg
Input:29:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\pdftex-def\pdftex.def
Input:30:C:\Program Files (x86)\_Full_TeX\texmf\tex\generic\oberdiek\infwarerr.sty
Input:31:C:\Program Files (x86)\_Full_TeX\texmf\tex\generic\oberdiek\ltxcmds.sty
Input:32:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\wrapfig\wrapfig.sty
Input:33:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\cite\cite.sty
Input:34:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\ams\math\amsmath.sty
Input:35:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\ams\math\amstext.sty
Input:36:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\ams\math\amsgen.sty
Input:37:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\ams\math\amsbsy.sty
Input:38:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\ams\math\amsopn.sty
Input:39:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:40:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:41:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\ams\classes\amsthm.sty
Input:42:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\fancyvrb\fancyvrb.sty
Input:43:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\tools\longtable.sty
Input:44:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\tools\array.sty
Input:45:C:\Program Files (x86)\_Full_TeX\texmf\tex\generic\babel\babel.sty
Input:46:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\00miktex\bblopts.cfg
Input:47:C:\Program Files (x86)\_Full_TeX\texmf\tex\generic\babel\english.ldf
Input:48:C:\Program Files (x86)\_Full_TeX\texmf\tex\generic\babel\babel.def
Input:49:C:\Program Files (x86)\_Full_TeX\texmf\tex\generic\babel\russianb.ldf
Input:50:C:\Users\Seva\Documents\GitHub\Diploma\Diploma Tex\main4.aux
Input:51:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\caption\ltcaption.sty
Input:52:C:\Program Files (x86)\_Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Input:53:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\base\omlcmr.fd
Input:54:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\base\omscmr.fd
Input:55:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\amsfonts\umsa.fd
Input:56:C:\Program Files (x86)\_Full_TeX\texmf\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4415
{1
[1,107:4736286,53516310:31624971,48780024,0
[1,107:4661699,53516310:31699558,49786951,0
[1,107:4661699,3729359:31699558,0,0
h1,107:4661699,3729359:31699558,0,0
]
[1,107:4661699,51651631:31699558,47922272,0
(1,107:4661699,4646863:31699558,655199,183506
k1,107:8296867,4646863:3635168
h1,107:8296867,4646863:0,0,0
x1,107:14111133,4646863
g1,107:14410417,4646863
x1,107:19488466,4646863
g1,107:19787750,4646863
x1,107:20286858,4646863
g1,107:20586142,4646863
x1,107:21534402,4646863
x1,107:22981769,4646863
g1,107:23281053,4646863
x1,107:23892472,4646863
x1,107:27011555,4646863
x1,107:27934837,4646863
g1,107:28234121,4646863
x1,107:32726090,4646863
g1,107:32726090,4646863
k1,107:36361257,4646863:3635167
)
(1,107:4661699,6957007:31699558,644604,183506
k1,107:8382253,6957007:3720554
h1,107:8382253,6957007:0,0,0
x1,107:11664148,6957007
x1,107:15607235,6957007
g1,107:15906519,6957007
x1,107:18489661,6957007
x1,107:25677266,6957007
g1,107:25976550,6957007
x1,107:27624012,6957007
x1,107:32640703,6957007
k1,107:36361257,6957007:3720554
)
(1,107:4661699,8349647:31699558,644604,183506
k1,107:12051170,8349647:7389471
x1,107:13997916,8349647
x1,107:17154918,8349647
x1,107:21684627,8349647
g1,107:21983911,8349647
x1,107:28971786,8349647
g1,107:28971786,8349647
k1,107:36361257,8349647:7389471
)
(1,107:4661699,9742287:31699558,644604,0
k1,107:8375921,9742287:3714222
h1,107:8375921,9742287:0,0,0
x1,107:13417679,9742287
g1,107:13716963,9742287
x1,107:25147750,9742287
g1,107:25447034,9742287
x1,107:27393780,9742287
x1,107:32647035,9742287
g1,107:32647035,9742287
k1,107:36361257,9742287:3714222
)
(1,107:4661699,11134927:31699558,833054,183506
k1,107:7758661,11134927:3096962
h1,107:7758661,11134927:0,0,0
x1,107:10191937,11134927
x1,107:10790776,11134927
x1,107:15445374,11134927
g1,107:15744658,11134927
x1,107:18327800,11134927
x1,107:25777404,11134927
g1,107:26076688,11134927
x1,107:33264295,11134927
g1,107:33264295,11134927
k1,107:36361257,11134927:3096962
)
(1,107:4661699,12527567:31699558,644604,0
k1,107:12837616,12527567:8175917
h1,107:12837616,12527567:0,0,0
x1,107:16368929,12527567
g1,107:16668213,12527567
x1,107:18177753,12527567
x1,107:18352146,12527567
g1,107:18651430,12527567
x1,107:25751886,12527567
x1,107:27686232,12527567
x1,107:28185340,12527567
g1,107:28185340,12527567
k1,107:36361257,12527567:8175917
)
(1,107:4661699,16818626:31699558,1351602,879743
k1,107:21443819,16818626:16782120
(1,107:21443819,16818626:0,0,0
g1,107:21443819,16818626
g1,107:21443819,16818626
g1,107:21116139,16818626
h1,107:21116139,16818626:0,0,0
g1,107:21443819,16818626
)
$1,107:21443819,16818626
[1,107:21443819,16818626:14917438,1351602,879743
(1,107:21443819,16122223:14917438,655199,183506
h1,107:21443819,16122223:0,0,0
x1,107:25137216,16122223
g1,107:25436500,16122223
x1,107:25935608,16122223
x1,107:31375837,16122223
g1,107:31675121,16122223
x1,107:35019007,16122223
g1,107:35318291,16122223
x1,107:35817399,16122223
k1,107:36361257,16122223:543858
)
(1,107:21443819,17514863:14917438,406173,183506
x1,107:24238642,17514863
g1,107:24537926,17514863
x1,107:26833640,17514863
k1,107:31597449,17514863:4763809
k1,107:36361257,17514863:4763808
)
]
$1,107:36361257,16818626
g1,107:36361257,16818626
g1,107:36361257,16818626
)
(1,107:4661699,21324498:31699558,647338,0
k1,107:10118260,21324498:5456561
h1,107:10118260,21324498:0,0,0
x1,107:20199458,21324498
g1,107:20545406,21324498
x1,107:30904697,21324498
g1,107:30904697,21324498
k1,107:36361257,21324498:5456560
)
(1,107:4661699,23276547:31699558,644604,183506
k1,107:6530124,23276547:1868425
h1,107:6530124,23276547:0,0,0
x1,107:9412642,23276547
x1,107:12806666,23276547
g1,107:13105950,23276547
x1,107:24198993,23276547
g1,107:24498277,23276547
x1,107:25109696,23276547
x1,107:27692838,23276547
x1,107:28291677,23276547
g1,107:28590961,23276547
x1,107:33893993,23276547
x1,107:34492832,23276547
g1,107:34492832,23276547
k1,107:36361257,23276547:1868425
)
(1,107:4661699,28514782:31699558,644604,183506
(1,107:4661699,28514782:0,0,0
g1,107:4661699,28514782
g1,107:4661699,28514782
g1,107:4334019,28514782
h1,107:4334019,28514782:0,0,0
g1,107:4661699,28514782
)
x1,107:6233956,28514782
x1,107:8030562,28514782
x1,107:8454736,28514782
g1,107:8754020,28514782
x1,107:9203172,28514782
g1,107:9502456,28514782
x1,107:11823148,28514782
g1,107:12122432,28514782
x1,107:13469888,28514782
g1,107:13769172,28514782
x1,107:16788796,28514782
k1,107:26575026,28514782:9786230
k1,107:36361256,28514782:9786230
)
(1,107:4661699,29907422:31699558,644604,183506
h1,107:4661699,29907422:0,0,0
x1,107:9889616,29907422
g1,107:10188900,29907422
x1,107:12883812,29907422
g1,107:13063470,29907422
x1,107:13786928,29907422
g1,107:13966586,29907422
x1,107:18583265,29907422
x1,107:19007439,29907422
g1,107:19306723,29907422
x1,107:19805831,29907422
g1,107:20105115,29907422
x1,107:20604223,29907422
x1,107:26144363,29907422
g1,107:26443647,29907422
x1,107:27391907,29907422
x1,107:28839274,29907422
k1,107:32600266,29907422:3760992
k1,107:36361257,29907422:3760991
)
(1,107:4661699,31300062:31699558,655199,183506
h1,107:4661699,31300062:0,0,0
x1,107:6358664,31300062
x1,107:8280162,31300062
x1,107:9003620,31300062
x1,107:14693175,31300062
x1,107:15965696,31300062
g1,107:16264980,31300062
x1,107:18386300,31300062
x1,107:19284603,31300062
x1,107:20557124,31300062
x1,107:20981298,31300062
k1,107:28671278,31300062:7689980
k1,107:36361257,31300062:7689979
)
(1,107:4661699,32692702:31699558,644604,183506
h1,107:4661699,32692702:0,0,0
x1,107:9578115,32692702
x1,107:10900593,32692702
g1,107:11199877,32692702
x1,107:14481227,32692702
x1,107:15404509,32692702
g1,107:15703793,32692702
x1,107:17774977,32692702
x1,107:22441342,32692702
k1,107:29401300,32692702:6959958
k1,107:36361257,32692702:6959957
)
(1,107:4661699,40056990:31699558,644604,183506
x1,107:5809602,40056990
x1,107:8405053,40056990
g1,107:8704337,40056990
x1,107:10176682,40056990
x1,107:11499160,40056990
x1,107:14269005,40056990
k1,107:36361257,40056990:22092252
g1,107:36361257,40056990
)
(1,107:4661699,41449630:31699558,655199,183506
(1,107:4661699,41449630:13052758,655199,183506
x1,107:7456522,41449630
x1,107:7630915,41449630
g1,107:7930199,41449630
x1,107:8678634,41449630
g1,107:8977918,41449630
x1,107:11073806,41449630
g1,107:11373090,41449630
x1,107:12121525,41449630
k1,107:17714457,41449630:5592932
)
g1,107:18013741,41449630
(1,107:18013741,41449630:5594039,26214,0
g1,107:23607780,41449630
)
g1,107:23907064,41449630
(1,107:23907064,41449630:11188078,655199,183506
k1,107:28133877,41449630:4226813
x1,107:29019600,41449630
g1,107:29318884,41449630
g1,107:29618168,41449630
x1,107:30503891,41449630
g1,107:30803175,41449630
g1,107:31102459,41449630
x1,107:35095142,41449630
)
k1,107:36361257,41449630:1266115
g1,107:36361257,41449630
)
(1,107:4661699,43759774:31699558,655199,183506
x1,107:9877577,43759774
g1,107:10176861,43759774
x1,107:10675969,43759774
x1,107:14144745,43759774
k1,107:36361257,43759774:22216512
g1,107:36361257,43759774
)
(1,107:4661699,45152414:31699558,655199,183506
(1,107:4661699,45152414:13052758,655199,183506
x1,107:9402813,45152414
g1,107:9702097,45152414
x1,107:12546877,45152414
k1,107:17714457,45152414:5167580
)
g1,107:18013741,45152414
(1,107:18013741,45152414:5594039,26214,0
g1,107:23607780,45152414
)
g1,107:23907064,45152414
(1,107:23907064,45152414:11188078,644604,183506
k1,107:28196415,45152414:4289351
x1,107:29082138,45152414
g1,107:29381422,45152414
g1,107:29680706,45152414
x1,107:30628784,45152414
g1,107:30928068,45152414
g1,107:31227352,45152414
x1,107:35095142,45152414
)
k1,107:36361257,45152414:1266115
g1,107:36361257,45152414
)
(1,107:4661699,51468125:31699558,644604,183506
k1,107:17766610,51468125:13104911
h1,107:17766610,51468125:0,0,0
x1,107:21160454,51468125
g1,107:21459738,51468125
x1,107:23256346,51468125
g1,107:23256346,51468125
k1,107:36361257,51468125:13104911
)
]
h1,107:4661699,53516310:31699558,0,0
]
]
!7901
}1
Input:57:C:\Users\Seva\Documents\GitHub\Diploma\Diploma Tex\main4.toc
!79
{2
[1,129:4736286,53516310:31624971,48780024,0
[1,129:4661699,53516310:31699558,49786951,0
[1,129:4661699,3729359:31699558,0,0
h1,129:4661699,3729359:31699558,0,0
]
[1,129:4661699,51651631:31699558,47922272,0
(1,115:4661699,4704202:31699558,974843,417796
k1,115:17603537,4704202:12941838
r1,115:17603537,4704202:0,1392639,417796
x1,115:18872011,4704202
x1,115:20468235,4704202
x1,115:21304275,4704202
x1,115:23419420,4704202
r1,115:23419420,4704202:0,1392639,417796
g1,115:23419420,4704202
k1,115:36361258,4704202:12941838
)
(57,2:4661699,7315361:31699558,644604,183506
g57,2:6009155,7315361
h57,2:6009155,7315361:0,0,0
h57,2:6009155,7315361:0,0,0
g57,2:4661699,7315361
x57,2:9865001,7315361
(57,2:9947642,7315361:406611,83999,0
$57,2:9947642,7315361
(57,2:10026284,7315361:249327,83999,0
x57,2:10275611,7315361
)
$57,2:10354253,7315361
)
(57,2:10354253,7315361:406611,83999,0
(57,2:10432895,7315361:249327,83999,0
x57,2:10682222,7315361
)
)
(57,2:10760864,7315361:406611,83999,0
(57,2:10839506,7315361:249327,83999,0
x57,2:11088833,7315361
)
)
(57,2:11167475,7315361:406611,83999,0
(57,2:11246117,7315361:249327,83999,0
x57,2:11495444,7315361
)
)
(57,2:11574086,7315361:406611,83999,0
(57,2:11652728,7315361:249327,83999,0
x57,2:11902055,7315361
)
)
(57,2:11980697,7315361:406611,83999,0
(57,2:12059339,7315361:249327,83999,0
x57,2:12308666,7315361
)
)
(57,2:12387308,7315361:406611,83999,0
(57,2:12465950,7315361:249327,83999,0
x57,2:12715277,7315361
)
)
(57,2:12793919,7315361:406611,83999,0
(57,2:12872561,7315361:249327,83999,0
x57,2:13121888,7315361
)
)
(57,2:13200530,7315361:406611,83999,0
(57,2:13279172,7315361:249327,83999,0
x57,2:13528499,7315361
)
)
(57,2:13607141,7315361:406611,83999,0
(57,2:13685783,7315361:249327,83999,0
x57,2:13935110,7315361
)
)
(57,2:14013752,7315361:406611,83999,0
(57,2:14092394,7315361:249327,83999,0
x57,2:14341721,7315361
)
)
(57,2:14420363,7315361:406611,83999,0
(57,2:14499005,7315361:249327,83999,0
x57,2:14748332,7315361
)
)
(57,2:14826974,7315361:406611,83999,0
(57,2:14905616,7315361:249327,83999,0
x57,2:15154943,7315361
)
)
(57,2:15233585,7315361:406611,83999,0
(57,2:15312227,7315361:249327,83999,0
x57,2:15561554,7315361
)
)
(57,2:15640196,7315361:406611,83999,0
(57,2:15718838,7315361:249327,83999,0
x57,2:15968165,7315361
)
)
(57,2:16046807,7315361:406611,83999,0
(57,2:16125449,7315361:249327,83999,0
x57,2:16374776,7315361
)
)
(57,2:16453418,7315361:406611,83999,0
(57,2:16532060,7315361:249327,83999,0
x57,2:16781387,7315361
)
)
(57,2:16860029,7315361:406611,83999,0
(57,2:16938671,7315361:249327,83999,0
x57,2:17187998,7315361
)
)
(57,2:17266640,7315361:406611,83999,0
(57,2:17345282,7315361:249327,83999,0
x57,2:17594609,7315361
)
)
(57,2:17673251,7315361:406611,83999,0
(57,2:17751893,7315361:249327,83999,0
x57,2:18001220,7315361
)
)
(57,2:18079862,7315361:406611,83999,0
(57,2:18158504,7315361:249327,83999,0
x57,2:18407831,7315361
)
)
(57,2:18486473,7315361:406611,83999,0
(57,2:18565115,7315361:249327,83999,0
x57,2:18814442,7315361
)
)
(57,2:18893084,7315361:406611,83999,0
(57,2:18971726,7315361:249327,83999,0
x57,2:19221053,7315361
)
)
(57,2:19299695,7315361:406611,83999,0
(57,2:19378337,7315361:249327,83999,0
x57,2:19627664,7315361
)
)
(57,2:19706306,7315361:406611,83999,0
(57,2:19784948,7315361:249327,83999,0
x57,2:20034275,7315361
)
)
(57,2:20112917,7315361:406611,83999,0
(57,2:20191559,7315361:249327,83999,0
x57,2:20440886,7315361
)
)
(57,2:20519528,7315361:406611,83999,0
(57,2:20598170,7315361:249327,83999,0
x57,2:20847497,7315361
)
)
(57,2:20926139,7315361:406611,83999,0
(57,2:21004781,7315361:249327,83999,0
x57,2:21254108,7315361
)
)
(57,2:21332750,7315361:406611,83999,0
(57,2:21411392,7315361:249327,83999,0
x57,2:21660719,7315361
)
)
(57,2:21739361,7315361:406611,83999,0
(57,2:21818003,7315361:249327,83999,0
x57,2:22067330,7315361
)
)
(57,2:22145972,7315361:406611,83999,0
(57,2:22224614,7315361:249327,83999,0
x57,2:22473941,7315361
)
)
(57,2:22552583,7315361:406611,83999,0
(57,2:22631225,7315361:249327,83999,0
x57,2:22880552,7315361
)
)
(57,2:22959194,7315361:406611,83999,0
(57,2:23037836,7315361:249327,83999,0
x57,2:23287163,7315361
)
)
(57,2:23365805,7315361:406611,83999,0
(57,2:23444447,7315361:249327,83999,0
x57,2:23693774,7315361
)
)
(57,2:23772416,7315361:406611,83999,0
(57,2:23851058,7315361:249327,83999,0
x57,2:24100385,7315361
)
)
(57,2:24179027,7315361:406611,83999,0
(57,2:24257669,7315361:249327,83999,0
x57,2:24506996,7315361
)
)
(57,2:24585638,7315361:406611,83999,0
(57,2:24664280,7315361:249327,83999,0
x57,2:24913607,7315361
)
)
(57,2:24992249,7315361:406611,83999,0
(57,2:25070891,7315361:249327,83999,0
x57,2:25320218,7315361
)
)
(57,2:25398860,7315361:406611,83999,0
(57,2:25477502,7315361:249327,83999,0
x57,2:25726829,7315361
)
)
(57,2:25805471,7315361:406611,83999,0
(57,2:25884113,7315361:249327,83999,0
x57,2:26133440,7315361
)
)
(57,2:26212082,7315361:406611,83999,0
(57,2:26290724,7315361:249327,83999,0
x57,2:26540051,7315361
)
)
(57,2:26618693,7315361:406611,83999,0
(57,2:26697335,7315361:249327,83999,0
x57,2:26946662,7315361
)
)
(57,2:27025304,7315361:406611,83999,0
(57,2:27103946,7315361:249327,83999,0
x57,2:27353273,7315361
)
)
(57,2:27431915,7315361:406611,83999,0
(57,2:27510557,7315361:249327,83999,0
x57,2:27759884,7315361
)
)
(57,2:27838526,7315361:406611,83999,0
(57,2:27917168,7315361:249327,83999,0
x57,2:28166495,7315361
)
)
(57,2:28245137,7315361:406611,83999,0
(57,2:28323779,7315361:249327,83999,0
x57,2:28573106,7315361
)
)
(57,2:28651748,7315361:406611,83999,0
(57,2:28730390,7315361:249327,83999,0
x57,2:28979717,7315361
)
)
(57,2:29058359,7315361:406611,83999,0
(57,2:29137001,7315361:249327,83999,0
x57,2:29386328,7315361
)
)
(57,2:29464970,7315361:406611,83999,0
(57,2:29543612,7315361:249327,83999,0
x57,2:29792939,7315361
)
)
(57,2:29871581,7315361:406611,83999,0
(57,2:29950223,7315361:249327,83999,0
x57,2:30199550,7315361
)
)
(57,2:30278192,7315361:406611,83999,0
(57,2:30356834,7315361:249327,83999,0
x57,2:30606161,7315361
)
)
(57,2:30684803,7315361:406611,83999,0
(57,2:30763445,7315361:249327,83999,0
x57,2:31012772,7315361
)
)
(57,2:31091414,7315361:406611,83999,0
(57,2:31170056,7315361:249327,83999,0
x57,2:31419383,7315361
)
)
(57,2:31498025,7315361:406611,83999,0
(57,2:31576667,7315361:249327,83999,0
x57,2:31825994,7315361
)
)
(57,2:31904636,7315361:406611,83999,0
(57,2:31983278,7315361:249327,83999,0
x57,2:32232605,7315361
)
)
(57,2:32311247,7315361:406611,83999,0
(57,2:32389889,7315361:249327,83999,0
x57,2:32639216,7315361
)
)
(57,2:32717858,7315361:406611,83999,0
(57,2:32796500,7315361:249327,83999,0
x57,2:33045827,7315361
)
)
(57,2:33124469,7315361:406611,83999,0
(57,2:33203111,7315361:249327,83999,0
x57,2:33452438,7315361
)
)
(57,2:33531080,7315361:406611,83999,0
(57,2:33609722,7315361:249327,83999,0
x57,2:33859049,7315361
)
)
(57,2:33937691,7315361:406611,83999,0
(57,2:34016333,7315361:249327,83999,0
x57,2:34265660,7315361
)
)
(57,2:34344302,7315361:406611,83999,0
(57,2:34422944,7315361:249327,83999,0
x57,2:34672271,7315361
)
)
(57,2:34750913,7315361:406611,83999,0
(57,2:34829555,7315361:249327,83999,0
x57,2:35078882,7315361
)
)
(57,2:35462953,7315361:898304,603855,0
k57,2:35912105,7315361:449152
x57,2:36361257,7315361
)
g57,2:34070580,7315361
g57,2:36361257,7315361
)
(57,3:4661699,8708001:31699558,644604,152921
g57,3:6009155,8708001
h57,3:6009155,8708001:0,0,0
h57,3:6009155,8708001:0,0,0
g57,3:4661699,8708001
(57,3:4661699,8708001:1347456,603855,0
x57,3:5110851,8708001
g57,3:5410135,8708001
k57,3:6009155,8708001:599020
)
x57,3:9041268,8708001
g57,3:9340552,8708001
x57,3:9789704,8708001
(57,3:9947642,8708001:406611,83999,0
$57,3:9947642,8708001
(57,3:10026284,8708001:249327,83999,0
x57,3:10275611,8708001
)
$57,3:10354253,8708001
)
(57,3:10354253,8708001:406611,83999,0
(57,3:10432895,8708001:249327,83999,0
x57,3:10682222,8708001
)
)
(57,3:10760864,8708001:406611,83999,0
(57,3:10839506,8708001:249327,83999,0
x57,3:11088833,8708001
)
)
(57,3:11167475,8708001:406611,83999,0
(57,3:11246117,8708001:249327,83999,0
x57,3:11495444,8708001
)
)
(57,3:11574086,8708001:406611,83999,0
(57,3:11652728,8708001:249327,83999,0
x57,3:11902055,8708001
)
)
(57,3:11980697,8708001:406611,83999,0
(57,3:12059339,8708001:249327,83999,0
x57,3:12308666,8708001
)
)
(57,3:12387308,8708001:406611,83999,0
(57,3:12465950,8708001:249327,83999,0
x57,3:12715277,8708001
)
)
(57,3:12793919,8708001:406611,83999,0
(57,3:12872561,8708001:249327,83999,0
x57,3:13121888,8708001
)
)
(57,3:13200530,8708001:406611,83999,0
(57,3:13279172,8708001:249327,83999,0
x57,3:13528499,8708001
)
)
(57,3:13607141,8708001:406611,83999,0
(57,3:13685783,8708001:249327,83999,0
x57,3:13935110,8708001
)
)
(57,3:14013752,8708001:406611,83999,0
(57,3:14092394,8708001:249327,83999,0
x57,3:14341721,8708001
)
)
(57,3:14420363,8708001:406611,83999,0
(57,3:14499005,8708001:249327,83999,0
x57,3:14748332,8708001
)
)
(57,3:14826974,8708001:406611,83999,0
(57,3:14905616,8708001:249327,83999,0
x57,3:15154943,8708001
)
)
(57,3:15233585,8708001:406611,83999,0
(57,3:15312227,8708001:249327,83999,0
x57,3:15561554,8708001
)
)
(57,3:15640196,8708001:406611,83999,0
(57,3:15718838,8708001:249327,83999,0
x57,3:15968165,8708001
)
)
(57,3:16046807,8708001:406611,83999,0
(57,3:16125449,8708001:249327,83999,0
x57,3:16374776,8708001
)
)
(57,3:16453418,8708001:406611,83999,0
(57,3:16532060,8708001:249327,83999,0
x57,3:16781387,8708001
)
)
(57,3:16860029,8708001:406611,83999,0
(57,3:16938671,8708001:249327,83999,0
x57,3:17187998,8708001
)
)
(57,3:17266640,8708001:406611,83999,0
(57,3:17345282,8708001:249327,83999,0
x57,3:17594609,8708001
)
)
(57,3:17673251,8708001:406611,83999,0
(57,3:17751893,8708001:249327,83999,0
x57,3:18001220,8708001
)
)
(57,3:18079862,8708001:406611,83999,0
(57,3:18158504,8708001:249327,83999,0
x57,3:18407831,8708001
)
)
(57,3:18486473,8708001:406611,83999,0
(57,3:18565115,8708001:249327,83999,0
x57,3:18814442,8708001
)
)
(57,3:18893084,8708001:406611,83999,0
(57,3:18971726,8708001:249327,83999,0
x57,3:19221053,8708001
)
)
(57,3:19299695,8708001:406611,83999,0
(57,3:19378337,8708001:249327,83999,0
x57,3:19627664,8708001
)
)
(57,3:19706306,8708001:406611,83999,0
(57,3:19784948,8708001:249327,83999,0
x57,3:20034275,8708001
)
)
(57,3:20112917,8708001:406611,83999,0
(57,3:20191559,8708001:249327,83999,0
x57,3:20440886,8708001
)
)
(57,3:20519528,8708001:406611,83999,0
(57,3:20598170,8708001:249327,83999,0
x57,3:20847497,8708001
)
)
(57,3:20926139,8708001:406611,83999,0
(57,3:21004781,8708001:249327,83999,0
x57,3:21254108,8708001
)
)
(57,3:21332750,8708001:406611,83999,0
(57,3:21411392,8708001:249327,83999,0
x57,3:21660719,8708001
)
)
(57,3:21739361,8708001:406611,83999,0
(57,3:21818003,8708001:249327,83999,0
x57,3:22067330,8708001
)
)
(57,3:22145972,8708001:406611,83999,0
(57,3:22224614,8708001:249327,83999,0
x57,3:22473941,8708001
)
)
(57,3:22552583,8708001:406611,83999,0
(57,3:22631225,8708001:249327,83999,0
x57,3:22880552,8708001
)
)
(57,3:22959194,8708001:406611,83999,0
(57,3:23037836,8708001:249327,83999,0
x57,3:23287163,8708001
)
)
(57,3:23365805,8708001:406611,83999,0
(57,3:23444447,8708001:249327,83999,0
x57,3:23693774,8708001
)
)
(57,3:23772416,8708001:406611,83999,0
(57,3:23851058,8708001:249327,83999,0
x57,3:24100385,8708001
)
)
(57,3:24179027,8708001:406611,83999,0
(57,3:24257669,8708001:249327,83999,0
x57,3:24506996,8708001
)
)
(57,3:24585638,8708001:406611,83999,0
(57,3:24664280,8708001:249327,83999,0
x57,3:24913607,8708001
)
)
(57,3:24992249,8708001:406611,83999,0
(57,3:25070891,8708001:249327,83999,0
x57,3:25320218,8708001
)
)
(57,3:25398860,8708001:406611,83999,0
(57,3:25477502,8708001:249327,83999,0
x57,3:25726829,8708001
)
)
(57,3:25805471,8708001:406611,83999,0
(57,3:25884113,8708001:249327,83999,0
x57,3:26133440,8708001
)
)
(57,3:26212082,8708001:406611,83999,0
(57,3:26290724,8708001:249327,83999,0
x57,3:26540051,8708001
)
)
(57,3:26618693,8708001:406611,83999,0
(57,3:26697335,8708001:249327,83999,0
x57,3:26946662,8708001
)
)
(57,3:27025304,8708001:406611,83999,0
(57,3:27103946,8708001:249327,83999,0
x57,3:27353273,8708001
)
)
(57,3:27431915,8708001:406611,83999,0
(57,3:27510557,8708001:249327,83999,0
x57,3:27759884,8708001
)
)
(57,3:27838526,8708001:406611,83999,0
(57,3:27917168,8708001:249327,83999,0
x57,3:28166495,8708001
)
)
(57,3:28245137,8708001:406611,83999,0
(57,3:28323779,8708001:249327,83999,0
x57,3:28573106,8708001
)
)
(57,3:28651748,8708001:406611,83999,0
(57,3:28730390,8708001:249327,83999,0
x57,3:28979717,8708001
)
)
(57,3:29058359,8708001:406611,83999,0
(57,3:29137001,8708001:249327,83999,0
x57,3:29386328,8708001
)
)
(57,3:29464970,8708001:406611,83999,0
(57,3:29543612,8708001:249327,83999,0
x57,3:29792939,8708001
)
)
(57,3:29871581,8708001:406611,83999,0
(57,3:29950223,8708001:249327,83999,0
x57,3:30199550,8708001
)
)
(57,3:30278192,8708001:406611,83999,0
(57,3:30356834,8708001:249327,83999,0
x57,3:30606161,8708001
)
)
(57,3:30684803,8708001:406611,83999,0
(57,3:30763445,8708001:249327,83999,0
x57,3:31012772,8708001
)
)
(57,3:31091414,8708001:406611,83999,0
(57,3:31170056,8708001:249327,83999,0
x57,3:31419383,8708001
)
)
(57,3:31498025,8708001:406611,83999,0
(57,3:31576667,8708001:249327,83999,0
x57,3:31825994,8708001
)
)
(57,3:31904636,8708001:406611,83999,0
(57,3:31983278,8708001:249327,83999,0
x57,3:32232605,8708001
)
)
(57,3:32311247,8708001:406611,83999,0
(57,3:32389889,8708001:249327,83999,0
x57,3:32639216,8708001
)
)
(57,3:32717858,8708001:406611,83999,0
(57,3:32796500,8708001:249327,83999,0
x57,3:33045827,8708001
)
)
(57,3:33124469,8708001:406611,83999,0
(57,3:33203111,8708001:249327,83999,0
x57,3:33452438,8708001
)
)
(57,3:33531080,8708001:406611,83999,0
(57,3:33609722,8708001:249327,83999,0
x57,3:33859049,8708001
)
)
(57,3:33937691,8708001:406611,83999,0
(57,3:34016333,8708001:249327,83999,0
x57,3:34265660,8708001
)
)
(57,3:34344302,8708001:406611,83999,0
(57,3:34422944,8708001:249327,83999,0
x57,3:34672271,8708001
)
)
(57,3:34750913,8708001:406611,83999,0
(57,3:34829555,8708001:249327,83999,0
x57,3:35078882,8708001
)
)
(57,3:35462952,8708001:898304,603855,0
k57,3:35912104,8708001:449152
x57,3:36361256,8708001
)
g57,3:34070579,8708001
g57,3:36361256,8708001
)
(57,4:4661699,10100641:31699558,644604,152921
g57,4:6009155,10100641
h57,4:6009155,10100641:0,0,0
h57,4:6009155,10100641:0,0,0
g57,4:4661699,10100641
(57,4:4661699,10100641:1347456,603855,0
x57,4:5110851,10100641
g57,4:5410135,10100641
k57,4:6009155,10100641:599020
)
x57,4:9041268,10100641
g57,4:9340552,10100641
x57,4:9789704,10100641
(57,4:9947642,10100641:406611,83999,0
$57,4:9947642,10100641
(57,4:10026284,10100641:249327,83999,0
x57,4:10275611,10100641
)
$57,4:10354253,10100641
)
(57,4:10354253,10100641:406611,83999,0
(57,4:10432895,10100641:249327,83999,0
x57,4:10682222,10100641
)
)
(57,4:10760864,10100641:406611,83999,0
(57,4:10839506,10100641:249327,83999,0
x57,4:11088833,10100641
)
)
(57,4:11167475,10100641:406611,83999,0
(57,4:11246117,10100641:249327,83999,0
x57,4:11495444,10100641
)
)
(57,4:11574086,10100641:406611,83999,0
(57,4:11652728,10100641:249327,83999,0
x57,4:11902055,10100641
)
)
(57,4:11980697,10100641:406611,83999,0
(57,4:12059339,10100641:249327,83999,0
x57,4:12308666,10100641
)
)
(57,4:12387308,10100641:406611,83999,0
(57,4:12465950,10100641:249327,83999,0
x57,4:12715277,10100641
)
)
(57,4:12793919,10100641:406611,83999,0
(57,4:12872561,10100641:249327,83999,0
x57,4:13121888,10100641
)
)
(57,4:13200530,10100641:406611,83999,0
(57,4:13279172,10100641:249327,83999,0
x57,4:13528499,10100641
)
)
(57,4:13607141,10100641:406611,83999,0
(57,4:13685783,10100641:249327,83999,0
x57,4:13935110,10100641
)
)
(57,4:14013752,10100641:406611,83999,0
(57,4:14092394,10100641:249327,83999,0
x57,4:14341721,10100641
)
)
(57,4:14420363,10100641:406611,83999,0
(57,4:14499005,10100641:249327,83999,0
x57,4:14748332,10100641
)
)
(57,4:14826974,10100641:406611,83999,0
(57,4:14905616,10100641:249327,83999,0
x57,4:15154943,10100641
)
)
(57,4:15233585,10100641:406611,83999,0
(57,4:15312227,10100641:249327,83999,0
x57,4:15561554,10100641
)
)
(57,4:15640196,10100641:406611,83999,0
(57,4:15718838,10100641:249327,83999,0
x57,4:15968165,10100641
)
)
(57,4:16046807,10100641:406611,83999,0
(57,4:16125449,10100641:249327,83999,0
x57,4:16374776,10100641
)
)
(57,4:16453418,10100641:406611,83999,0
(57,4:16532060,10100641:249327,83999,0
x57,4:16781387,10100641
)
)
(57,4:16860029,10100641:406611,83999,0
(57,4:16938671,10100641:249327,83999,0
x57,4:17187998,10100641
)
)
(57,4:17266640,10100641:406611,83999,0
(57,4:17345282,10100641:249327,83999,0
x57,4:17594609,10100641
)
)
(57,4:17673251,10100641:406611,83999,0
(57,4:17751893,10100641:249327,83999,0
x57,4:18001220,10100641
)
)
(57,4:18079862,10100641:406611,83999,0
(57,4:18158504,10100641:249327,83999,0
x57,4:18407831,10100641
)
)
(57,4:18486473,10100641:406611,83999,0
(57,4:18565115,10100641:249327,83999,0
x57,4:18814442,10100641
)
)
(57,4:18893084,10100641:406611,83999,0
(57,4:18971726,10100641:249327,83999,0
x57,4:19221053,10100641
)
)
(57,4:19299695,10100641:406611,83999,0
(57,4:19378337,10100641:249327,83999,0
x57,4:19627664,10100641
)
)
(57,4:19706306,10100641:406611,83999,0
(57,4:19784948,10100641:249327,83999,0
x57,4:20034275,10100641
)
)
(57,4:20112917,10100641:406611,83999,0
(57,4:20191559,10100641:249327,83999,0
x57,4:20440886,10100641
)
)
(57,4:20519528,10100641:406611,83999,0
(57,4:20598170,10100641:249327,83999,0
x57,4:20847497,10100641
)
)
(57,4:20926139,10100641:406611,83999,0
(57,4:21004781,10100641:249327,83999,0
x57,4:21254108,10100641
)
)
(57,4:21332750,10100641:406611,83999,0
(57,4:21411392,10100641:249327,83999,0
x57,4:21660719,10100641
)
)
(57,4:21739361,10100641:406611,83999,0
(57,4:21818003,10100641:249327,83999,0
x57,4:22067330,10100641
)
)
(57,4:22145972,10100641:406611,83999,0
(57,4:22224614,10100641:249327,83999,0
x57,4:22473941,10100641
)
)
(57,4:22552583,10100641:406611,83999,0
(57,4:22631225,10100641:249327,83999,0
x57,4:22880552,10100641
)
)
(57,4:22959194,10100641:406611,83999,0
(57,4:23037836,10100641:249327,83999,0
x57,4:23287163,10100641
)
)
(57,4:23365805,10100641:406611,83999,0
(57,4:23444447,10100641:249327,83999,0
x57,4:23693774,10100641
)
)
(57,4:23772416,10100641:406611,83999,0
(57,4:23851058,10100641:249327,83999,0
x57,4:24100385,10100641
)
)
(57,4:24179027,10100641:406611,83999,0
(57,4:24257669,10100641:249327,83999,0
x57,4:24506996,10100641
)
)
(57,4:24585638,10100641:406611,83999,0
(57,4:24664280,10100641:249327,83999,0
x57,4:24913607,10100641
)
)
(57,4:24992249,10100641:406611,83999,0
(57,4:25070891,10100641:249327,83999,0
x57,4:25320218,10100641
)
)
(57,4:25398860,10100641:406611,83999,0
(57,4:25477502,10100641:249327,83999,0
x57,4:25726829,10100641
)
)
(57,4:25805471,10100641:406611,83999,0
(57,4:25884113,10100641:249327,83999,0
x57,4:26133440,10100641
)
)
(57,4:26212082,10100641:406611,83999,0
(57,4:26290724,10100641:249327,83999,0
x57,4:26540051,10100641
)
)
(57,4:26618693,10100641:406611,83999,0
(57,4:26697335,10100641:249327,83999,0
x57,4:26946662,10100641
)
)
(57,4:27025304,10100641:406611,83999,0
(57,4:27103946,10100641:249327,83999,0
x57,4:27353273,10100641
)
)
(57,4:27431915,10100641:406611,83999,0
(57,4:27510557,10100641:249327,83999,0
x57,4:27759884,10100641
)
)
(57,4:27838526,10100641:406611,83999,0
(57,4:27917168,10100641:249327,83999,0
x57,4:28166495,10100641
)
)
(57,4:28245137,10100641:406611,83999,0
(57,4:28323779,10100641:249327,83999,0
x57,4:28573106,10100641
)
)
(57,4:28651748,10100641:406611,83999,0
(57,4:28730390,10100641:249327,83999,0
x57,4:28979717,10100641
)
)
(57,4:29058359,10100641:406611,83999,0
(57,4:29137001,10100641:249327,83999,0
x57,4:29386328,10100641
)
)
(57,4:29464970,10100641:406611,83999,0
(57,4:29543612,10100641:249327,83999,0
x57,4:29792939,10100641
)
)
(57,4:29871581,10100641:406611,83999,0
(57,4:29950223,10100641:249327,83999,0
x57,4:30199550,10100641
)
)
(57,4:30278192,10100641:406611,83999,0
(57,4:30356834,10100641:249327,83999,0
x57,4:30606161,10100641
)
)
(57,4:30684803,10100641:406611,83999,0
(57,4:30763445,10100641:249327,83999,0
x57,4:31012772,10100641
)
)
(57,4:31091414,10100641:406611,83999,0
(57,4:31170056,10100641:249327,83999,0
x57,4:31419383,10100641
)
)
(57,4:31498025,10100641:406611,83999,0
(57,4:31576667,10100641:249327,83999,0
x57,4:31825994,10100641
)
)
(57,4:31904636,10100641:406611,83999,0
(57,4:31983278,10100641:249327,83999,0
x57,4:32232605,10100641
)
)
(57,4:32311247,10100641:406611,83999,0
(57,4:32389889,10100641:249327,83999,0
x57,4:32639216,10100641
)
)
(57,4:32717858,10100641:406611,83999,0
(57,4:32796500,10100641:249327,83999,0
x57,4:33045827,10100641
)
)
(57,4:33124469,10100641:406611,83999,0
(57,4:33203111,10100641:249327,83999,0
x57,4:33452438,10100641
)
)
(57,4:33531080,10100641:406611,83999,0
(57,4:33609722,10100641:249327,83999,0
x57,4:33859049,10100641
)
)
(57,4:33937691,10100641:406611,83999,0
(57,4:34016333,10100641:249327,83999,0
x57,4:34265660,10100641
)
)
(57,4:34344302,10100641:406611,83999,0
(57,4:34422944,10100641:249327,83999,0
x57,4:34672271,10100641
)
)
(57,4:34750913,10100641:406611,83999,0
(57,4:34829555,10100641:249327,83999,0
x57,4:35078882,10100641
)
)
(57,4:35462952,10100641:898304,603855,0
k57,4:35912104,10100641:449152
x57,4:36361256,10100641
)
g57,4:34070579,10100641
g57,4:36361256,10100641
)
(57,5:4661699,11493281:31699558,644604,152921
g57,5:6009155,11493281
h57,5:6009155,11493281:0,0,0
h57,5:6009155,11493281:0,0,0
g57,5:4661699,11493281
(57,5:4661699,11493281:1347456,603855,0
x57,5:5110851,11493281
g57,5:5410135,11493281
k57,5:6009155,11493281:599020
)
x57,5:9041268,11493281
g57,5:9340552,11493281
x57,5:9789704,11493281
(57,5:9947642,11493281:406611,83999,0
$57,5:9947642,11493281
(57,5:10026284,11493281:249327,83999,0
x57,5:10275611,11493281
)
$57,5:10354253,11493281
)
(57,5:10354253,11493281:406611,83999,0
(57,5:10432895,11493281:249327,83999,0
x57,5:10682222,11493281
)
)
(57,5:10760864,11493281:406611,83999,0
(57,5:10839506,11493281:249327,83999,0
x57,5:11088833,11493281
)
)
(57,5:11167475,11493281:406611,83999,0
(57,5:11246117,11493281:249327,83999,0
x57,5:11495444,11493281
)
)
(57,5:11574086,11493281:406611,83999,0
(57,5:11652728,11493281:249327,83999,0
x57,5:11902055,11493281
)
)
(57,5:11980697,11493281:406611,83999,0
(57,5:12059339,11493281:249327,83999,0
x57,5:12308666,11493281
)
)
(57,5:12387308,11493281:406611,83999,0
(57,5:12465950,11493281:249327,83999,0
x57,5:12715277,11493281
)
)
(57,5:12793919,11493281:406611,83999,0
(57,5:12872561,11493281:249327,83999,0
x57,5:13121888,11493281
)
)
(57,5:13200530,11493281:406611,83999,0
(57,5:13279172,11493281:249327,83999,0
x57,5:13528499,11493281
)
)
(57,5:13607141,11493281:406611,83999,0
(57,5:13685783,11493281:249327,83999,0
x57,5:13935110,11493281
)
)
(57,5:14013752,11493281:406611,83999,0
(57,5:14092394,11493281:249327,83999,0
x57,5:14341721,11493281
)
)
(57,5:14420363,11493281:406611,83999,0
(57,5:14499005,11493281:249327,83999,0
x57,5:14748332,11493281
)
)
(57,5:14826974,11493281:406611,83999,0
(57,5:14905616,11493281:249327,83999,0
x57,5:15154943,11493281
)
)
(57,5:15233585,11493281:406611,83999,0
(57,5:15312227,11493281:249327,83999,0
x57,5:15561554,11493281
)
)
(57,5:15640196,11493281:406611,83999,0
(57,5:15718838,11493281:249327,83999,0
x57,5:15968165,11493281
)
)
(57,5:16046807,11493281:406611,83999,0
(57,5:16125449,11493281:249327,83999,0
x57,5:16374776,11493281
)
)
(57,5:16453418,11493281:406611,83999,0
(57,5:16532060,11493281:249327,83999,0
x57,5:16781387,11493281
)
)
(57,5:16860029,11493281:406611,83999,0
(57,5:16938671,11493281:249327,83999,0
x57,5:17187998,11493281
)
)
(57,5:17266640,11493281:406611,83999,0
(57,5:17345282,11493281:249327,83999,0
x57,5:17594609,11493281
)
)
(57,5:17673251,11493281:406611,83999,0
(57,5:17751893,11493281:249327,83999,0
x57,5:18001220,11493281
)
)
(57,5:18079862,11493281:406611,83999,0
(57,5:18158504,11493281:249327,83999,0
x57,5:18407831,11493281
)
)
(57,5:18486473,11493281:406611,83999,0
(57,5:18565115,11493281:249327,83999,0
x57,5:18814442,11493281
)
)
(57,5:18893084,11493281:406611,83999,0
(57,5:18971726,11493281:249327,83999,0
x57,5:19221053,11493281
)
)
(57,5:19299695,11493281:406611,83999,0
(57,5:19378337,11493281:249327,83999,0
x57,5:19627664,11493281
)
)
(57,5:19706306,11493281:406611,83999,0
(57,5:19784948,11493281:249327,83999,0
x57,5:20034275,11493281
)
)
(57,5:20112917,11493281:406611,83999,0
(57,5:20191559,11493281:249327,83999,0
x57,5:20440886,11493281
)
)
(57,5:20519528,11493281:406611,83999,0
(57,5:20598170,11493281:249327,83999,0
x57,5:20847497,11493281
)
)
(57,5:20926139,11493281:406611,83999,0
(57,5:21004781,11493281:249327,83999,0
x57,5:21254108,11493281
)
)
(57,5:21332750,11493281:406611,83999,0
(57,5:21411392,11493281:249327,83999,0
x57,5:21660719,11493281
)
)
(57,5:21739361,11493281:406611,83999,0
(57,5:21818003,11493281:249327,83999,0
x57,5:22067330,11493281
)
)
(57,5:22145972,11493281:406611,83999,0
(57,5:22224614,11493281:249327,83999,0
x57,5:22473941,11493281
)
)
(57,5:22552583,11493281:406611,83999,0
(57,5:22631225,11493281:249327,83999,0
x57,5:22880552,11493281
)
)
(57,5:22959194,11493281:406611,83999,0
(57,5:23037836,11493281:249327,83999,0
x57,5:23287163,11493281
)
)
(57,5:23365805,11493281:406611,83999,0
(57,5:23444447,11493281:249327,83999,0
x57,5:23693774,11493281
)
)
(57,5:23772416,11493281:406611,83999,0
(57,5:23851058,11493281:249327,83999,0
x57,5:24100385,11493281
)
)
(57,5:24179027,11493281:406611,83999,0
(57,5:24257669,11493281:249327,83999,0
x57,5:24506996,11493281
)
)
(57,5:24585638,11493281:406611,83999,0
(57,5:24664280,11493281:249327,83999,0
x57,5:24913607,11493281
)
)
(57,5:24992249,11493281:406611,83999,0
(57,5:25070891,11493281:249327,83999,0
x57,5:25320218,11493281
)
)
(57,5:25398860,11493281:406611,83999,0
(57,5:25477502,11493281:249327,83999,0
x57,5:25726829,11493281
)
)
(57,5:25805471,11493281:406611,83999,0
(57,5:25884113,11493281:249327,83999,0
x57,5:26133440,11493281
)
)
(57,5:26212082,11493281:406611,83999,0
(57,5:26290724,11493281:249327,83999,0
x57,5:26540051,11493281
)
)
(57,5:26618693,11493281:406611,83999,0
(57,5:26697335,11493281:249327,83999,0
x57,5:26946662,11493281
)
)
(57,5:27025304,11493281:406611,83999,0
(57,5:27103946,11493281:249327,83999,0
x57,5:27353273,11493281
)
)
(57,5:27431915,11493281:406611,83999,0
(57,5:27510557,11493281:249327,83999,0
x57,5:27759884,11493281
)
)
(57,5:27838526,11493281:406611,83999,0
(57,5:27917168,11493281:249327,83999,0
x57,5:28166495,11493281
)
)
(57,5:28245137,11493281:406611,83999,0
(57,5:28323779,11493281:249327,83999,0
x57,5:28573106,11493281
)
)
(57,5:28651748,11493281:406611,83999,0
(57,5:28730390,11493281:249327,83999,0
x57,5:28979717,11493281
)
)
(57,5:29058359,11493281:406611,83999,0
(57,5:29137001,11493281:249327,83999,0
x57,5:29386328,11493281
)
)
(57,5:29464970,11493281:406611,83999,0
(57,5:29543612,11493281:249327,83999,0
x57,5:29792939,11493281
)
)
(57,5:29871581,11493281:406611,83999,0
(57,5:29950223,11493281:249327,83999,0
x57,5:30199550,11493281
)
)
(57,5:30278192,11493281:406611,83999,0
(57,5:30356834,11493281:249327,83999,0
x57,5:30606161,11493281
)
)
(57,5:30684803,11493281:406611,83999,0
(57,5:30763445,11493281:249327,83999,0
x57,5:31012772,11493281
)
)
(57,5:31091414,11493281:406611,83999,0
(57,5:31170056,11493281:249327,83999,0
x57,5:31419383,11493281
)
)
(57,5:31498025,11493281:406611,83999,0
(57,5:31576667,11493281:249327,83999,0
x57,5:31825994,11493281
)
)
(57,5:31904636,11493281:406611,83999,0
(57,5:31983278,11493281:249327,83999,0
x57,5:32232605,11493281
)
)
(57,5:32311247,11493281:406611,83999,0
(57,5:32389889,11493281:249327,83999,0
x57,5:32639216,11493281
)
)
(57,5:32717858,11493281:406611,83999,0
(57,5:32796500,11493281:249327,83999,0
x57,5:33045827,11493281
)
)
(57,5:33124469,11493281:406611,83999,0
(57,5:33203111,11493281:249327,83999,0
x57,5:33452438,11493281
)
)
(57,5:33531080,11493281:406611,83999,0
(57,5:33609722,11493281:249327,83999,0
x57,5:33859049,11493281
)
)
(57,5:33937691,11493281:406611,83999,0
(57,5:34016333,11493281:249327,83999,0
x57,5:34265660,11493281
)
)
(57,5:34344302,11493281:406611,83999,0
(57,5:34422944,11493281:249327,83999,0
x57,5:34672271,11493281
)
)
(57,5:34750913,11493281:406611,83999,0
(57,5:34829555,11493281:249327,83999,0
x57,5:35078882,11493281
)
)
(57,5:35462952,11493281:898304,603855,0
k57,5:35912104,11493281:449152
x57,5:36361256,11493281
)
g57,5:34070579,11493281
g57,5:36361256,11493281
)
(57,6:4661699,12885921:31699558,644604,152921
g57,6:8075256,12885921
h57,6:8075256,12885921:1347456,0,0
h57,6:9422712,12885921:0,0,0
g57,6:6009155,12885921
(57,6:6009155,12885921:2066101,603855,0
x57,6:7156786,12885921
g57,6:7456070,12885921
k57,6:8075256,12885921:619186
)
x57,6:9223159,12885921
x57,6:12479621,12885921
g57,6:12778905,12885921
x57,6:13228057,12885921
(57,6:13607141,12885921:406611,83999,0
$57,6:13607141,12885921
(57,6:13685783,12885921:249327,83999,0
x57,6:13935110,12885921
)
$57,6:14013752,12885921
)
(57,6:14013752,12885921:406611,83999,0
(57,6:14092394,12885921:249327,83999,0
x57,6:14341721,12885921
)
)
(57,6:14420363,12885921:406611,83999,0
(57,6:14499005,12885921:249327,83999,0
x57,6:14748332,12885921
)
)
(57,6:14826974,12885921:406611,83999,0
(57,6:14905616,12885921:249327,83999,0
x57,6:15154943,12885921
)
)
(57,6:15233585,12885921:406611,83999,0
(57,6:15312227,12885921:249327,83999,0
x57,6:15561554,12885921
)
)
(57,6:15640196,12885921:406611,83999,0
(57,6:15718838,12885921:249327,83999,0
x57,6:15968165,12885921
)
)
(57,6:16046807,12885921:406611,83999,0
(57,6:16125449,12885921:249327,83999,0
x57,6:16374776,12885921
)
)
(57,6:16453418,12885921:406611,83999,0
(57,6:16532060,12885921:249327,83999,0
x57,6:16781387,12885921
)
)
(57,6:16860029,12885921:406611,83999,0
(57,6:16938671,12885921:249327,83999,0
x57,6:17187998,12885921
)
)
(57,6:17266640,12885921:406611,83999,0
(57,6:17345282,12885921:249327,83999,0
x57,6:17594609,12885921
)
)
(57,6:17673251,12885921:406611,83999,0
(57,6:17751893,12885921:249327,83999,0
x57,6:18001220,12885921
)
)
(57,6:18079862,12885921:406611,83999,0
(57,6:18158504,12885921:249327,83999,0
x57,6:18407831,12885921
)
)
(57,6:18486473,12885921:406611,83999,0
(57,6:18565115,12885921:249327,83999,0
x57,6:18814442,12885921
)
)
(57,6:18893084,12885921:406611,83999,0
(57,6:18971726,12885921:249327,83999,0
x57,6:19221053,12885921
)
)
(57,6:19299695,12885921:406611,83999,0
(57,6:19378337,12885921:249327,83999,0
x57,6:19627664,12885921
)
)
(57,6:19706306,12885921:406611,83999,0
(57,6:19784948,12885921:249327,83999,0
x57,6:20034275,12885921
)
)
(57,6:20112917,12885921:406611,83999,0
(57,6:20191559,12885921:249327,83999,0
x57,6:20440886,12885921
)
)
(57,6:20519528,12885921:406611,83999,0
(57,6:20598170,12885921:249327,83999,0
x57,6:20847497,12885921
)
)
(57,6:20926139,12885921:406611,83999,0
(57,6:21004781,12885921:249327,83999,0
x57,6:21254108,12885921
)
)
(57,6:21332750,12885921:406611,83999,0
(57,6:21411392,12885921:249327,83999,0
x57,6:21660719,12885921
)
)
(57,6:21739361,12885921:406611,83999,0
(57,6:21818003,12885921:249327,83999,0
x57,6:22067330,12885921
)
)
(57,6:22145972,12885921:406611,83999,0
(57,6:22224614,12885921:249327,83999,0
x57,6:22473941,12885921
)
)
(57,6:22552583,12885921:406611,83999,0
(57,6:22631225,12885921:249327,83999,0
x57,6:22880552,12885921
)
)
(57,6:22959194,12885921:406611,83999,0
(57,6:23037836,12885921:249327,83999,0
x57,6:23287163,12885921
)
)
(57,6:23365805,12885921:406611,83999,0
(57,6:23444447,12885921:249327,83999,0
x57,6:23693774,12885921
)
)
(57,6:23772416,12885921:406611,83999,0
(57,6:23851058,12885921:249327,83999,0
x57,6:24100385,12885921
)
)
(57,6:24179027,12885921:406611,83999,0
(57,6:24257669,12885921:249327,83999,0
x57,6:24506996,12885921
)
)
(57,6:24585638,12885921:406611,83999,0
(57,6:24664280,12885921:249327,83999,0
x57,6:24913607,12885921
)
)
(57,6:24992249,12885921:406611,83999,0
(57,6:25070891,12885921:249327,83999,0
x57,6:25320218,12885921
)
)
(57,6:25398860,12885921:406611,83999,0
(57,6:25477502,12885921:249327,83999,0
x57,6:25726829,12885921
)
)
(57,6:25805471,12885921:406611,83999,0
(57,6:25884113,12885921:249327,83999,0
x57,6:26133440,12885921
)
)
(57,6:26212082,12885921:406611,83999,0
(57,6:26290724,12885921:249327,83999,0
x57,6:26540051,12885921
)
)
(57,6:26618693,12885921:406611,83999,0
(57,6:26697335,12885921:249327,83999,0
x57,6:26946662,12885921
)
)
(57,6:27025304,12885921:406611,83999,0
(57,6:27103946,12885921:249327,83999,0
x57,6:27353273,12885921
)
)
(57,6:27431915,12885921:406611,83999,0
(57,6:27510557,12885921:249327,83999,0
x57,6:27759884,12885921
)
)
(57,6:27838526,12885921:406611,83999,0
(57,6:27917168,12885921:249327,83999,0
x57,6:28166495,12885921
)
)
(57,6:28245137,12885921:406611,83999,0
(57,6:28323779,12885921:249327,83999,0
x57,6:28573106,12885921
)
)
(57,6:28651748,12885921:406611,83999,0
(57,6:28730390,12885921:249327,83999,0
x57,6:28979717,12885921
)
)
(57,6:29058359,12885921:406611,83999,0
(57,6:29137001,12885921:249327,83999,0
x57,6:29386328,12885921
)
)
(57,6:29464970,12885921:406611,83999,0
(57,6:29543612,12885921:249327,83999,0
x57,6:29792939,12885921
)
)
(57,6:29871581,12885921:406611,83999,0
(57,6:29950223,12885921:249327,83999,0
x57,6:30199550,12885921
)
)
(57,6:30278192,12885921:406611,83999,0
(57,6:30356834,12885921:249327,83999,0
x57,6:30606161,12885921
)
)
(57,6:30684803,12885921:406611,83999,0
(57,6:30763445,12885921:249327,83999,0
x57,6:31012772,12885921
)
)
(57,6:31091414,12885921:406611,83999,0
(57,6:31170056,12885921:249327,83999,0
x57,6:31419383,12885921
)
)
(57,6:31498025,12885921:406611,83999,0
(57,6:31576667,12885921:249327,83999,0
x57,6:31825994,12885921
)
)
(57,6:31904636,12885921:406611,83999,0
(57,6:31983278,12885921:249327,83999,0
x57,6:32232605,12885921
)
)
(57,6:32311247,12885921:406611,83999,0
(57,6:32389889,12885921:249327,83999,0
x57,6:32639216,12885921
)
)
(57,6:32717858,12885921:406611,83999,0
(57,6:32796500,12885921:249327,83999,0
x57,6:33045827,12885921
)
)
(57,6:33124469,12885921:406611,83999,0
(57,6:33203111,12885921:249327,83999,0
x57,6:33452438,12885921
)
)
(57,6:33531080,12885921:406611,83999,0
(57,6:33609722,12885921:249327,83999,0
x57,6:33859049,12885921
)
)
(57,6:33937691,12885921:406611,83999,0
(57,6:34016333,12885921:249327,83999,0
x57,6:34265660,12885921
)
)
(57,6:34344302,12885921:406611,83999,0
(57,6:34422944,12885921:249327,83999,0
x57,6:34672271,12885921
)
)
(57,6:34750913,12885921:406611,83999,0
(57,6:34829555,12885921:249327,83999,0
x57,6:35078882,12885921
)
)
(57,6:35462953,12885921:898304,603855,0
k57,6:35912105,12885921:449152
x57,6:36361257,12885921
)
g57,6:34070580,12885921
g57,6:36361257,12885921
)
(57,7:4661699,14278561:31699558,644604,152921
g57,7:8075256,14278561
h57,7:8075256,14278561:1347456,0,0
h57,7:9422712,14278561:0,0,0
g57,7:6009155,14278561
(57,7:6009155,14278561:2066101,603855,0
x57,7:7156786,14278561
g57,7:7456070,14278561
k57,7:8075256,14278561:619186
)
x57,7:9223159,14278561
x57,7:12479621,14278561
g57,7:12778905,14278561
x57,7:13228057,14278561
(57,7:13607141,14278561:406611,83999,0
$57,7:13607141,14278561
(57,7:13685783,14278561:249327,83999,0
x57,7:13935110,14278561
)
$57,7:14013752,14278561
)
(57,7:14013752,14278561:406611,83999,0
(57,7:14092394,14278561:249327,83999,0
x57,7:14341721,14278561
)
)
(57,7:14420363,14278561:406611,83999,0
(57,7:14499005,14278561:249327,83999,0
x57,7:14748332,14278561
)
)
(57,7:14826974,14278561:406611,83999,0
(57,7:14905616,14278561:249327,83999,0
x57,7:15154943,14278561
)
)
(57,7:15233585,14278561:406611,83999,0
(57,7:15312227,14278561:249327,83999,0
x57,7:15561554,14278561
)
)
(57,7:15640196,14278561:406611,83999,0
(57,7:15718838,14278561:249327,83999,0
x57,7:15968165,14278561
)
)
(57,7:16046807,14278561:406611,83999,0
(57,7:16125449,14278561:249327,83999,0
x57,7:16374776,14278561
)
)
(57,7:16453418,14278561:406611,83999,0
(57,7:16532060,14278561:249327,83999,0
x57,7:16781387,14278561
)
)
(57,7:16860029,14278561:406611,83999,0
(57,7:16938671,14278561:249327,83999,0
x57,7:17187998,14278561
)
)
(57,7:17266640,14278561:406611,83999,0
(57,7:17345282,14278561:249327,83999,0
x57,7:17594609,14278561
)
)
(57,7:17673251,14278561:406611,83999,0
(57,7:17751893,14278561:249327,83999,0
x57,7:18001220,14278561
)
)
(57,7:18079862,14278561:406611,83999,0
(57,7:18158504,14278561:249327,83999,0
x57,7:18407831,14278561
)
)
(57,7:18486473,14278561:406611,83999,0
(57,7:18565115,14278561:249327,83999,0
x57,7:18814442,14278561
)
)
(57,7:18893084,14278561:406611,83999,0
(57,7:18971726,14278561:249327,83999,0
x57,7:19221053,14278561
)
)
(57,7:19299695,14278561:406611,83999,0
(57,7:19378337,14278561:249327,83999,0
x57,7:19627664,14278561
)
)
(57,7:19706306,14278561:406611,83999,0
(57,7:19784948,14278561:249327,83999,0
x57,7:20034275,14278561
)
)
(57,7:20112917,14278561:406611,83999,0
(57,7:20191559,14278561:249327,83999,0
x57,7:20440886,14278561
)
)
(57,7:20519528,14278561:406611,83999,0
(57,7:20598170,14278561:249327,83999,0
x57,7:20847497,14278561
)
)
(57,7:20926139,14278561:406611,83999,0
(57,7:21004781,14278561:249327,83999,0
x57,7:21254108,14278561
)
)
(57,7:21332750,14278561:406611,83999,0
(57,7:21411392,14278561:249327,83999,0
x57,7:21660719,14278561
)
)
(57,7:21739361,14278561:406611,83999,0
(57,7:21818003,14278561:249327,83999,0
x57,7:22067330,14278561
)
)
(57,7:22145972,14278561:406611,83999,0
(57,7:22224614,14278561:249327,83999,0
x57,7:22473941,14278561
)
)
(57,7:22552583,14278561:406611,83999,0
(57,7:22631225,14278561:249327,83999,0
x57,7:22880552,14278561
)
)
(57,7:22959194,14278561:406611,83999,0
(57,7:23037836,14278561:249327,83999,0
x57,7:23287163,14278561
)
)
(57,7:23365805,14278561:406611,83999,0
(57,7:23444447,14278561:249327,83999,0
x57,7:23693774,14278561
)
)
(57,7:23772416,14278561:406611,83999,0
(57,7:23851058,14278561:249327,83999,0
x57,7:24100385,14278561
)
)
(57,7:24179027,14278561:406611,83999,0
(57,7:24257669,14278561:249327,83999,0
x57,7:24506996,14278561
)
)
(57,7:24585638,14278561:406611,83999,0
(57,7:24664280,14278561:249327,83999,0
x57,7:24913607,14278561
)
)
(57,7:24992249,14278561:406611,83999,0
(57,7:25070891,14278561:249327,83999,0
x57,7:25320218,14278561
)
)
(57,7:25398860,14278561:406611,83999,0
(57,7:25477502,14278561:249327,83999,0
x57,7:25726829,14278561
)
)
(57,7:25805471,14278561:406611,83999,0
(57,7:25884113,14278561:249327,83999,0
x57,7:26133440,14278561
)
)
(57,7:26212082,14278561:406611,83999,0
(57,7:26290724,14278561:249327,83999,0
x57,7:26540051,14278561
)
)
(57,7:26618693,14278561:406611,83999,0
(57,7:26697335,14278561:249327,83999,0
x57,7:26946662,14278561
)
)
(57,7:27025304,14278561:406611,83999,0
(57,7:27103946,14278561:249327,83999,0
x57,7:27353273,14278561
)
)
(57,7:27431915,14278561:406611,83999,0
(57,7:27510557,14278561:249327,83999,0
x57,7:27759884,14278561
)
)
(57,7:27838526,14278561:406611,83999,0
(57,7:27917168,14278561:249327,83999,0
x57,7:28166495,14278561
)
)
(57,7:28245137,14278561:406611,83999,0
(57,7:28323779,14278561:249327,83999,0
x57,7:28573106,14278561
)
)
(57,7:28651748,14278561:406611,83999,0
(57,7:28730390,14278561:249327,83999,0
x57,7:28979717,14278561
)
)
(57,7:29058359,14278561:406611,83999,0
(57,7:29137001,14278561:249327,83999,0
x57,7:29386328,14278561
)
)
(57,7:29464970,14278561:406611,83999,0
(57,7:29543612,14278561:249327,83999,0
x57,7:29792939,14278561
)
)
(57,7:29871581,14278561:406611,83999,0
(57,7:29950223,14278561:249327,83999,0
x57,7:30199550,14278561
)
)
(57,7:30278192,14278561:406611,83999,0
(57,7:30356834,14278561:249327,83999,0
x57,7:30606161,14278561
)
)
(57,7:30684803,14278561:406611,83999,0
(57,7:30763445,14278561:249327,83999,0
x57,7:31012772,14278561
)
)
(57,7:31091414,14278561:406611,83999,0
(57,7:31170056,14278561:249327,83999,0
x57,7:31419383,14278561
)
)
(57,7:31498025,14278561:406611,83999,0
(57,7:31576667,14278561:249327,83999,0
x57,7:31825994,14278561
)
)
(57,7:31904636,14278561:406611,83999,0
(57,7:31983278,14278561:249327,83999,0
x57,7:32232605,14278561
)
)
(57,7:32311247,14278561:406611,83999,0
(57,7:32389889,14278561:249327,83999,0
x57,7:32639216,14278561
)
)
(57,7:32717858,14278561:406611,83999,0
(57,7:32796500,14278561:249327,83999,0
x57,7:33045827,14278561
)
)
(57,7:33124469,14278561:406611,83999,0
(57,7:33203111,14278561:249327,83999,0
x57,7:33452438,14278561
)
)
(57,7:33531080,14278561:406611,83999,0
(57,7:33609722,14278561:249327,83999,0
x57,7:33859049,14278561
)
)
(57,7:33937691,14278561:406611,83999,0
(57,7:34016333,14278561:249327,83999,0
x57,7:34265660,14278561
)
)
(57,7:34344302,14278561:406611,83999,0
(57,7:34422944,14278561:249327,83999,0
x57,7:34672271,14278561
)
)
(57,7:34750913,14278561:406611,83999,0
(57,7:34829555,14278561:249327,83999,0
x57,7:35078882,14278561
)
)
(57,7:35462953,14278561:898304,603855,0
k57,7:35912105,14278561:449152
x57,7:36361257,14278561
)
g57,7:34070580,14278561
g57,7:36361257,14278561
)
(57,8:4661699,15671201:31699558,644604,0
g57,8:6009155,15671201
h57,8:6009155,15671201:0,0,0
h57,8:6009155,15671201:0,0,0
g57,8:4661699,15671201
(57,8:4661699,15671201:1347456,603855,0
x57,8:5110851,15671201
g57,8:5410135,15671201
k57,8:6009155,15671201:599020
)
x57,8:10975253,15671201
(57,8:11167475,15671201:406611,83999,0
$57,8:11167475,15671201
(57,8:11246117,15671201:249327,83999,0
x57,8:11495444,15671201
)
$57,8:11574086,15671201
)
(57,8:11574086,15671201:406611,83999,0
(57,8:11652728,15671201:249327,83999,0
x57,8:11902055,15671201
)
)
(57,8:11980697,15671201:406611,83999,0
(57,8:12059339,15671201:249327,83999,0
x57,8:12308666,15671201
)
)
(57,8:12387308,15671201:406611,83999,0
(57,8:12465950,15671201:249327,83999,0
x57,8:12715277,15671201
)
)
(57,8:12793919,15671201:406611,83999,0
(57,8:12872561,15671201:249327,83999,0
x57,8:13121888,15671201
)
)
(57,8:13200530,15671201:406611,83999,0
(57,8:13279172,15671201:249327,83999,0
x57,8:13528499,15671201
)
)
(57,8:13607141,15671201:406611,83999,0
(57,8:13685783,15671201:249327,83999,0
x57,8:13935110,15671201
)
)
(57,8:14013752,15671201:406611,83999,0
(57,8:14092394,15671201:249327,83999,0
x57,8:14341721,15671201
)
)
(57,8:14420363,15671201:406611,83999,0
(57,8:14499005,15671201:249327,83999,0
x57,8:14748332,15671201
)
)
(57,8:14826974,15671201:406611,83999,0
(57,8:14905616,15671201:249327,83999,0
x57,8:15154943,15671201
)
)
(57,8:15233585,15671201:406611,83999,0
(57,8:15312227,15671201:249327,83999,0
x57,8:15561554,15671201
)
)
(57,8:15640196,15671201:406611,83999,0
(57,8:15718838,15671201:249327,83999,0
x57,8:15968165,15671201
)
)
(57,8:16046807,15671201:406611,83999,0
(57,8:16125449,15671201:249327,83999,0
x57,8:16374776,15671201
)
)
(57,8:16453418,15671201:406611,83999,0
(57,8:16532060,15671201:249327,83999,0
x57,8:16781387,15671201
)
)
(57,8:16860029,15671201:406611,83999,0
(57,8:16938671,15671201:249327,83999,0
x57,8:17187998,15671201
)
)
(57,8:17266640,15671201:406611,83999,0
(57,8:17345282,15671201:249327,83999,0
x57,8:17594609,15671201
)
)
(57,8:17673251,15671201:406611,83999,0
(57,8:17751893,15671201:249327,83999,0
x57,8:18001220,15671201
)
)
(57,8:18079862,15671201:406611,83999,0
(57,8:18158504,15671201:249327,83999,0
x57,8:18407831,15671201
)
)
(57,8:18486473,15671201:406611,83999,0
(57,8:18565115,15671201:249327,83999,0
x57,8:18814442,15671201
)
)
(57,8:18893084,15671201:406611,83999,0
(57,8:18971726,15671201:249327,83999,0
x57,8:19221053,15671201
)
)
(57,8:19299695,15671201:406611,83999,0
(57,8:19378337,15671201:249327,83999,0
x57,8:19627664,15671201
)
)
(57,8:19706306,15671201:406611,83999,0
(57,8:19784948,15671201:249327,83999,0
x57,8:20034275,15671201
)
)
(57,8:20112917,15671201:406611,83999,0
(57,8:20191559,15671201:249327,83999,0
x57,8:20440886,15671201
)
)
(57,8:20519528,15671201:406611,83999,0
(57,8:20598170,15671201:249327,83999,0
x57,8:20847497,15671201
)
)
(57,8:20926139,15671201:406611,83999,0
(57,8:21004781,15671201:249327,83999,0
x57,8:21254108,15671201
)
)
(57,8:21332750,15671201:406611,83999,0
(57,8:21411392,15671201:249327,83999,0
x57,8:21660719,15671201
)
)
(57,8:21739361,15671201:406611,83999,0
(57,8:21818003,15671201:249327,83999,0
x57,8:22067330,15671201
)
)
(57,8:22145972,15671201:406611,83999,0
(57,8:22224614,15671201:249327,83999,0
x57,8:22473941,15671201
)
)
(57,8:22552583,15671201:406611,83999,0
(57,8:22631225,15671201:249327,83999,0
x57,8:22880552,15671201
)
)
(57,8:22959194,15671201:406611,83999,0
(57,8:23037836,15671201:249327,83999,0
x57,8:23287163,15671201
)
)
(57,8:23365805,15671201:406611,83999,0
(57,8:23444447,15671201:249327,83999,0
x57,8:23693774,15671201
)
)
(57,8:23772416,15671201:406611,83999,0
(57,8:23851058,15671201:249327,83999,0
x57,8:24100385,15671201
)
)
(57,8:24179027,15671201:406611,83999,0
(57,8:24257669,15671201:249327,83999,0
x57,8:24506996,15671201
)
)
(57,8:24585638,15671201:406611,83999,0
(57,8:24664280,15671201:249327,83999,0
x57,8:24913607,15671201
)
)
(57,8:24992249,15671201:406611,83999,0
(57,8:25070891,15671201:249327,83999,0
x57,8:25320218,15671201
)
)
(57,8:25398860,15671201:406611,83999,0
(57,8:25477502,15671201:249327,83999,0
x57,8:25726829,15671201
)
)
(57,8:25805471,15671201:406611,83999,0
(57,8:25884113,15671201:249327,83999,0
x57,8:26133440,15671201
)
)
(57,8:26212082,15671201:406611,83999,0
(57,8:26290724,15671201:249327,83999,0
x57,8:26540051,15671201
)
)
(57,8:26618693,15671201:406611,83999,0
(57,8:26697335,15671201:249327,83999,0
x57,8:26946662,15671201
)
)
(57,8:27025304,15671201:406611,83999,0
(57,8:27103946,15671201:249327,83999,0
x57,8:27353273,15671201
)
)
(57,8:27431915,15671201:406611,83999,0
(57,8:27510557,15671201:249327,83999,0
x57,8:27759884,15671201
)
)
(57,8:27838526,15671201:406611,83999,0
(57,8:27917168,15671201:249327,83999,0
x57,8:28166495,15671201
)
)
(57,8:28245137,15671201:406611,83999,0
(57,8:28323779,15671201:249327,83999,0
x57,8:28573106,15671201
)
)
(57,8:28651748,15671201:406611,83999,0
(57,8:28730390,15671201:249327,83999,0
x57,8:28979717,15671201
)
)
(57,8:29058359,15671201:406611,83999,0
(57,8:29137001,15671201:249327,83999,0
x57,8:29386328,15671201
)
)
(57,8:29464970,15671201:406611,83999,0
(57,8:29543612,15671201:249327,83999,0
x57,8:29792939,15671201
)
)
(57,8:29871581,15671201:406611,83999,0
(57,8:29950223,15671201:249327,83999,0
x57,8:30199550,15671201
)
)
(57,8:30278192,15671201:406611,83999,0
(57,8:30356834,15671201:249327,83999,0
x57,8:30606161,15671201
)
)
(57,8:30684803,15671201:406611,83999,0
(57,8:30763445,15671201:249327,83999,0
x57,8:31012772,15671201
)
)
(57,8:31091414,15671201:406611,83999,0
(57,8:31170056,15671201:249327,83999,0
x57,8:31419383,15671201
)
)
(57,8:31498025,15671201:406611,83999,0
(57,8:31576667,15671201:249327,83999,0
x57,8:31825994,15671201
)
)
(57,8:31904636,15671201:406611,83999,0
(57,8:31983278,15671201:249327,83999,0
x57,8:32232605,15671201
)
)
(57,8:32311247,15671201:406611,83999,0
(57,8:32389889,15671201:249327,83999,0
x57,8:32639216,15671201
)
)
(57,8:32717858,15671201:406611,83999,0
(57,8:32796500,15671201:249327,83999,0
x57,8:33045827,15671201
)
)
(57,8:33124469,15671201:406611,83999,0
(57,8:33203111,15671201:249327,83999,0
x57,8:33452438,15671201
)
)
(57,8:33531080,15671201:406611,83999,0
(57,8:33609722,15671201:249327,83999,0
x57,8:33859049,15671201
)
)
(57,8:33937691,15671201:406611,83999,0
(57,8:34016333,15671201:249327,83999,0
x57,8:34265660,15671201
)
)
(57,8:34344302,15671201:406611,83999,0
(57,8:34422944,15671201:249327,83999,0
x57,8:34672271,15671201
)
)
(57,8:34750913,15671201:406611,83999,0
(57,8:34829555,15671201:249327,83999,0
x57,8:35078882,15671201
)
)
(57,8:35462953,15671201:898304,603855,0
k57,8:35912105,15671201:449152
x57,8:36361257,15671201
)
g57,8:34070580,15671201
g57,8:36361257,15671201
)
(57,9:4661699,17063841:31699558,644604,0
g57,9:6009155,17063841
h57,9:6009155,17063841:0,0,0
h57,9:6009155,17063841:0,0,0
g57,9:4661699,17063841
x57,9:8754835,17063841
g57,9:9054119,17063841
x57,9:18637711,17063841
g57,9:18936995,17063841
x57,9:24427633,17063841
x57,9:25737982,17063841
(57,9:25805471,17063841:406611,83999,0
$57,9:25805471,17063841
(57,9:25884113,17063841:249327,83999,0
x57,9:26133440,17063841
)
$57,9:26212082,17063841
)
(57,9:26212082,17063841:406611,83999,0
(57,9:26290724,17063841:249327,83999,0
x57,9:26540051,17063841
)
)
(57,9:26618693,17063841:406611,83999,0
(57,9:26697335,17063841:249327,83999,0
x57,9:26946662,17063841
)
)
(57,9:27025304,17063841:406611,83999,0
(57,9:27103946,17063841:249327,83999,0
x57,9:27353273,17063841
)
)
(57,9:27431915,17063841:406611,83999,0
(57,9:27510557,17063841:249327,83999,0
x57,9:27759884,17063841
)
)
(57,9:27838526,17063841:406611,83999,0
(57,9:27917168,17063841:249327,83999,0
x57,9:28166495,17063841
)
)
(57,9:28245137,17063841:406611,83999,0
(57,9:28323779,17063841:249327,83999,0
x57,9:28573106,17063841
)
)
(57,9:28651748,17063841:406611,83999,0
(57,9:28730390,17063841:249327,83999,0
x57,9:28979717,17063841
)
)
(57,9:29058359,17063841:406611,83999,0
(57,9:29137001,17063841:249327,83999,0
x57,9:29386328,17063841
)
)
(57,9:29464970,17063841:406611,83999,0
(57,9:29543612,17063841:249327,83999,0
x57,9:29792939,17063841
)
)
(57,9:29871581,17063841:406611,83999,0
(57,9:29950223,17063841:249327,83999,0
x57,9:30199550,17063841
)
)
(57,9:30278192,17063841:406611,83999,0
(57,9:30356834,17063841:249327,83999,0
x57,9:30606161,17063841
)
)
(57,9:30684803,17063841:406611,83999,0
(57,9:30763445,17063841:249327,83999,0
x57,9:31012772,17063841
)
)
(57,9:31091414,17063841:406611,83999,0
(57,9:31170056,17063841:249327,83999,0
x57,9:31419383,17063841
)
)
(57,9:31498025,17063841:406611,83999,0
(57,9:31576667,17063841:249327,83999,0
x57,9:31825994,17063841
)
)
(57,9:31904636,17063841:406611,83999,0
(57,9:31983278,17063841:249327,83999,0
x57,9:32232605,17063841
)
)
(57,9:32311247,17063841:406611,83999,0
(57,9:32389889,17063841:249327,83999,0
x57,9:32639216,17063841
)
)
(57,9:32717858,17063841:406611,83999,0
(57,9:32796500,17063841:249327,83999,0
x57,9:33045827,17063841
)
)
(57,9:33124469,17063841:406611,83999,0
(57,9:33203111,17063841:249327,83999,0
x57,9:33452438,17063841
)
)
(57,9:33531080,17063841:406611,83999,0
(57,9:33609722,17063841:249327,83999,0
x57,9:33859049,17063841
)
)
(57,9:33937691,17063841:406611,83999,0
(57,9:34016333,17063841:249327,83999,0
x57,9:34265660,17063841
)
)
(57,9:34344302,17063841:406611,83999,0
(57,9:34422944,17063841:249327,83999,0
x57,9:34672271,17063841
)
)
(57,9:34750913,17063841:406611,83999,0
(57,9:34829555,17063841:249327,83999,0
x57,9:35078882,17063841
)
)
(57,9:35462953,17063841:898304,603855,0
k57,9:35912105,17063841:449152
x57,9:36361257,17063841
)
g57,9:34070580,17063841
g57,9:36361257,17063841
)
]
h1,129:4661699,53516310:31699558,0,0
]
]
!50432
}2
!10
{3
[1,132:4736286,53516310:31624971,48780024,0
[1,132:4661699,53516310:31699558,49786951,0
[1,132:4661699,3729359:31699558,0,0
h1,132:4661699,3729359:31699558,0,0
]
[1,132:4661699,51651631:31699558,47922272,0
(1,129:4661699,4704202:31699558,974843,417796
k1,129:17533864,4704202:12872165
r1,129:17533864,4704202:0,1392639,417796
x1,129:23489092,4704202
r1,129:23489092,4704202:0,1392639,417796
g1,129:23489092,4704202
k1,129:36361257,4704202:12872165
)
(1,131:4661699,7315361:31699558,644604,152921
h1,130:4661699,7315361:2330849,0,0
x1,130:10773005,7315361
k1,131:36361257,7315361:25588252
g1,131:36361257,7315361
)
]
(1,132:4661699,53516310:31699558,603855,0
k1,132:35912105,53516310:31250406
x1,132:36361257,53516310
)
]
]
!730
}3
!8
{4
[1,173:4736286,53516310:31624971,48780024,0
[1,173:4661699,53516310:31699558,49786951,0
[1,173:4661699,3729359:31699558,0,0
h1,173:4661699,3729359:31699558,0,0
]
[1,173:4661699,51651631:31699558,47922272,0
(1,132:4661699,4704202:31699558,974843,417796
r1,132:4661699,4704202:0,1392639,417796
g1,132:6992548,4704202
x1,132:7511469,4704202
g1,132:7857417,4704202
g1,132:8276744,4704202
x1,132:11776153,4704202
g1,132:12122101,4704202
x1,132:12641022,4704202
r1,132:12641022,4704202:0,1392639,417796
k1,132:24501140,4704202:11860118
k1,132:36361258,4704202:11860118
)
(1,150:4661699,7315361:31699558,974843,417796
r1,150:4661699,7315361:0,1392639,417796
g1,150:6992548,7315361
x1,150:7511469,7315361
g1,150:7857417,7315361
g1,150:8276744,7315361
x1,150:11776153,7315361
g1,150:12122101,7315361
x1,150:12641022,7315361
r1,150:12641022,7315361:0,1392639,417796
k1,150:24501140,7315361:11860118
k1,150:36361258,7315361:11860118
)
(1,152:4661699,9926520:31699558,974843,417796
r1,152:4661699,9926520:0,1392639,417796
g1,152:6992548,9926520
x1,152:7511469,9926520
g1,152:7857417,9926520
g1,152:8276744,9926520
x1,152:11776153,9926520
g1,152:12122101,9926520
x1,152:12641022,9926520
r1,152:12641022,9926520:0,1392639,417796
k1,152:24501140,9926520:11860118
k1,152:36361258,9926520:11860118
)
(1,154:4661699,12537679:31699558,974843,417796
r1,154:4661699,12537679:0,1392639,417796
g1,154:6992548,12537679
x1,154:8318679,12537679
g1,154:8664627,12537679
g1,154:9083954,12537679
x1,154:10415184,12537679
x1,154:14174055,12537679
g1,154:14520003,12537679
x1,154:15038924,12537679
r1,154:15038924,12537679:0,1392639,417796
k1,154:36361256,12537679:21322332
g1,154:36361256,12537679
)
(1,157:4661699,14052172:31699558,974843,417796
r1,157:4661699,14052172:0,1392639,417796
g1,157:6992548,14052172
x1,157:8318679,14052172
g1,157:8664627,14052172
g1,157:9083954,14052172
x1,157:10415184,14052172
x1,157:14174055,14052172
g1,157:14520003,14052172
x1,157:15038924,14052172
r1,157:15038924,14052172:0,1392639,417796
k1,157:36361256,14052172:21322332
g1,157:36361256,14052172
)
(1,159:4661699,15566665:31699558,974843,417796
r1,159:4661699,15566665:0,1392639,417796
g1,159:6992548,15566665
x1,159:7511469,15566665
g1,159:7857417,15566665
g1,159:8276744,15566665
x1,159:14034970,15566665
r1,159:14034970,15566665:0,1392639,417796
k1,159:25198114,15566665:11163144
k1,159:36361258,15566665:11163144
)
(1,161:4661699,18177824:31699558,974843,417796
k1,161:8377489,18177824:3715790
r1,161:8377489,18177824:0,1392639,417796
x1,161:13092850,18177824
g1,161:13438798,18177824
x1,161:24499237,18177824
g1,161:24845185,18177824
x1,161:31157281,18177824
x1,161:32645468,18177824
r1,161:32645468,18177824:0,1392639,417796
g1,161:32645468,18177824
k1,161:36361257,18177824:3715789
)
(1,163:6318039,20788983:30043218,655199,183506
(1,162:6318039,20788983:0,603855,0
g1,162:6318039,20788983
g1,162:5120451,20788983
g1,162:4661699,20788983
(1,162:4661699,20788983:1197588,603855,0
k1,162:5110851,20788983:449152
x1,162:5560003,20788983
g1,162:5859287,20788983
)
g1,162:6318039,20788983
)
x1,162:7965050,20788983
x1,162:8339267,20788983
k1,162:8569978,20788983:230711
x1,162:9767383,20788983
k1,162:9998162,20788983:230779
x1,162:12094325,20788983
x1,162:12568455,20788983
k1,162:12799165,20788983:230710
x1,162:14745457,20788983
k1,162:14976237,20788983:230780
x1,162:17434579,20788983
k1,162:17665289,20788983:230710
x1,162:18613367,20788983
k1,162:18844078,20788983:230711
x1,162:20940240,20788983
x1,162:21389392,20788983
x1,162:22786803,20788983
k1,162:23017582,20788983:230779
x1,162:24564861,20788983
x1,162:25413208,20788983
x1,162:26311512,20788983
x1,162:27259772,20788983
x1,162:28644693,20788983
k1,162:28875404,20788983:230711
x1,162:29374512,20788983
k1,162:29605222,20788983:230710
x1,162:30553482,20788983
x1,162:31401829,20788983
x1,162:32849197,20788983
x1,162:34346519,20788983
k1,162:34577230,20788983:230711
x1,162:36061973,20788983
x1,162:36361257,20788983
k1,163:36361257,20788983:0
)
(1,163:6318039,22181623:30043218,655199,183506
x1,163:7216342,22181623
x1,163:8613753,22181623
k1,162:8941520,22181623:327767
x1,162:9390672,22181623
k1,162:9718439,22181623:327767
x1,162:10816567,22181623
x1,162:12213978,22181623
x1,162:13212194,22181623
x1,162:15008801,22181623
x1,162:16556080,22181623
k1,162:16883847,22181623:327767
x1,162:17732194,22181623
x1,162:19129605,22181623
x1,162:20227733,22181623
k1,162:20555499,22181623:327766
x1,162:21503759,22181623
x1,162:22751301,22181623
x1,162:23699561,22181623
x1,162:24198669,22181623
x1,162:25096972,22181623
x1,162:25995275,22181623
x1,162:26918557,22181623
k1,162:27246324,22181623:327767
x1,162:28493866,22181623
x1,162:29941232,22181623
x1,162:31438556,22181623
k1,162:31766323,22181623:327767
x1,162:32265431,22181623
k1,162:32593198,22181623:327767
x1,162:33092306,22181623
x1,162:34115499,22181623
x1,162:35188647,22181623
x1,162:35637799,22181623
x1,162:36061973,22181623
x1,162:36361257,22181623
k1,163:36361257,22181623:0
)
(1,163:6318039,23574263:30043218,655199,183506
x1,163:7715451,23574263
x1,163:9162819,23574263
g1,162:9462103,23574263
x1,162:10410363,23574263
x1,162:11657905,23574263
x1,162:13554424,23574263
g1,162:13853708,23574263
x1,162:15700089,23574263
g1,162:15999373,23574263
x1,162:16398568,23574263
g1,162:16697852,23574263
x1,162:17646112,23574263
x1,162:18045307,23574263
x1,162:18768764,23574263
g1,162:19068048,23574263
x1,162:19517200,23574263
g1,162:19816484,23574263
x1,162:21138779,23574263
g1,162:21438063,23574263
x1,162:23509247,23574263
g1,162:23808531,23574263
x1,162:25854466,23574263
g1,162:26153750,23574263
x1,162:26602902,23574263
g1,162:26902186,23574263
x1,162:28249642,23574263
g1,162:28548926,23574263
x1,162:29446775,23574263
g1,162:29746059,23574263
x1,162:30993602,23574263
k1,163:36361257,23574263:5367655
g1,163:36361257,23574263
)
(1,164:6318039,24966903:30043218,655199,183506
(1,163:6318039,24966903:0,603855,0
g1,163:6318039,24966903
g1,163:5120451,24966903
g1,163:4661699,24966903
(1,163:4661699,24966903:1197588,603855,0
k1,163:5110851,24966903:449152
x1,163:5560003,24966903
g1,163:5859287,24966903
)
g1,163:6318039,24966903
)
x1,163:9163089,24966903
g1,163:9462373,24966903
x1,163:10385473,24966903
g1,163:10684757,24966903
x1,163:11246219,24966903
x1,163:11420612,24966903
g1,163:11719896,24966903
x1,163:14290187,24966903
g1,163:14589471,24966903
x1,163:17709007,24966903
g1,163:18008291,24966903
x1,163:21851285,24966903
g1,163:22150569,24966903
x1,163:22599721,24966903
g1,163:22899005,24966903
x1,163:24221300,24966903
g1,163:24520584,24966903
x1,163:25668487,24966903
x1,163:26616746,24966903
x1,163:27290247,24966903
g1,163:27589531,24966903
x1,163:29635466,24966903
g1,163:29934750,24966903
x1,163:30383902,24966903
g1,163:30683186,24966903
x1,163:32030642,24966903
g1,163:32329926,24966903
x1,163:32978448,24966903
k1,164:36361257,24966903:3382809
g1,164:36361257,24966903
)
(1,165:6318039,26359543:30043218,655199,183506
(1,164:6318039,26359543:0,603855,0
g1,164:6318039,26359543
g1,164:5120451,26359543
g1,164:4661699,26359543
(1,164:4661699,26359543:1197588,603855,0
k1,164:5110851,26359543:449152
x1,164:5560003,26359543
g1,164:5859287,26359543
)
g1,164:6318039,26359543
)
x1,164:7902695,26359543
g1,164:8201979,26359543
x1,164:9599390,26359543
g1,164:9898674,26359543
x1,164:11483330,26359543
x1,164:12855763,26359543
g1,164:13155047,26359543
x1,164:14040770,26359543
g1,164:14340054,26359543
x1,164:15288132,26359543
g1,164:15587416,26359543
x1,164:19954315,26359543
g1,164:20253599,26359543
x1,164:20702751,26359543
g1,164:21002035,26359543
x1,164:22324330,26359543
g1,164:22623614,26359543
x1,164:24694798,26359543
g1,164:24994082,26359543
x1,164:26790690,26359543
g1,164:27089974,26359543
x1,164:27539126,26359543
g1,164:27838410,26359543
x1,164:29185866,26359543
g1,164:29485150,26359543
x1,164:30133672,26359543
k1,165:36361257,26359543:6227585
g1,165:36361257,26359543
)
(1,166:6318039,27752183:30043218,655199,183506
(1,165:6318039,27752183:0,603855,0
g1,165:6318039,27752183
g1,165:5120451,27752183
g1,165:4661699,27752183
(1,165:4661699,27752183:1197588,603855,0
k1,165:5110851,27752183:449152
x1,165:5560003,27752183
g1,165:5859287,27752183
)
g1,165:6318039,27752183
)
x1,165:10809829,27752183
k1,165:11155696,27752183:345867
x1,165:12078796,27752183
k1,165:12424664,27752183:345868
x1,165:13372742,27752183
k1,165:13718609,27752183:345867
x1,165:17998174,27752183
k1,165:18344041,27752183:345867
x1,165:18793193,27752183
k1,165:19139061,27752183:345868
x1,165:22308100,27752183
x1,165:22482493,27752183
k1,165:22828360,27752183:345867
x1,165:25273762,27752183
k1,165:25619630,27752183:345868
x1,165:26567890,27752183
k1,165:26913757,27752183:345867
x1,165:27362909,27752183
k1,165:27708776,27752183:345867
x1,165:33249369,27752183
x1,165:33423762,27752183
k1,165:33769630,27752183:345868
x1,165:35566238,27752183
k1,165:35912105,27752183:345867
x1,165:36361257,27752183
k1,165:36361257,27752183:0
)
(1,166:6318039,29144823:30043218,603855,0
x1,166:7665495,29144823
g1,165:7964779,29144823
x1,165:8363974,29144823
k1,166:36361258,29144823:27997284
g1,166:36361258,29144823
)
(1,167:6318039,30537463:30043218,655199,183506
(1,166:6318039,30537463:0,603855,0
g1,166:6318039,30537463
g1,166:5120451,30537463
g1,166:4661699,30537463
(1,166:4661699,30537463:1197588,603855,0
k1,166:5110851,30537463:449152
x1,166:5560003,30537463
g1,166:5859287,30537463
)
g1,166:6318039,30537463
)
x1,166:8114917,30537463
x1,166:9387438,30537463
k1,166:9783015,30537463:395577
x1,166:11841165,30537463
k1,166:12236837,30537463:395672
x1,166:17077867,30537463
k1,166:17473444,30537463:395577
x1,166:19219913,30537463
k1,166:19615490,30537463:395577
x1,166:26266066,30537463
k1,166:26661643,30537463:395577
x1,166:30055032,30537463
k1,166:30450608,30537463:395576
x1,166:35516528,30537463
k1,166:35912105,30537463:395577
x1,166:36361257,30537463
k1,166:36361257,30537463:0
)
(1,167:6318039,31930103:30043218,655199,183506
x1,167:14353719,31930103
k1,166:14603135,31930103:249416
x1,166:15102243,31930103
k1,166:15351659,31930103:249416
x1,166:19943089,31930103
k1,166:20192505,31930103:249416
x1,166:23535937,31930103
k1,166:23785502,31930103:249565
x1,166:27154185,31930103
k1,166:27403601,31930103:249416
x1,166:31046771,31930103
k1,166:31296187,31930103:249416
x1,166:31745339,31930103
k1,166:31994755,31930103:249416
x1,166:33317050,31930103
k1,166:33566615,31930103:249565
x1,166:35462953,31930103
x1,166:36361257,31930103
k1,166:36361257,31930103:0
)
(1,167:6318039,33322743:30043218,644604,183506
x1,167:8376915,33322743
x1,166:8551308,33322743
g1,166:8850592,33322743
x1,166:10647200,33322743
g1,166:10946484,33322743
x1,166:11395636,33322743
g1,166:11694920,33322743
x1,166:12593224,33322743
g1,166:12892508,33322743
x1,166:13541030,33322743
k1,167:36361258,33322743:22820228
g1,167:36361258,33322743
)
(1,168:6318039,34715383:30043218,655199,183506
(1,167:6318039,34715383:0,603855,0
g1,167:6318039,34715383
g1,167:5120451,34715383
g1,167:4661699,34715383
(1,167:4661699,34715383:1197588,603855,0
k1,167:5110851,34715383:449152
x1,167:5560003,34715383
g1,167:5859287,34715383
)
g1,167:6318039,34715383
)
x1,167:10659960,34715383
k1,167:11088177,34715383:428217
x1,167:13034469,34715383
k1,167:13462814,34715383:428345
x1,167:15509201,34715383
k1,167:15937417,34715383:428216
x1,167:17134822,34715383
k1,167:17563167,34715383:428345
x1,167:20532835,34715383
k1,167:20961052,34715383:428217
x1,167:21859355,34715383
k1,167:22287572,34715383:428217
x1,167:28938148,34715383
k1,167:29366364,34715383:428216
x1,167:33258861,34715383
k1,167:33687464,34715383:428603
x1,167:35533845,34715383
k1,167:35962062,34715383:428217
x1,167:36361257,34715383
k1,167:36361257,34715383:0
)
(1,168:6318039,36108023:30043218,655199,183506
x1,168:9212773,36108023
g1,167:9512057,36108023
x1,167:9961209,36108023
g1,167:10260493,36108023
x1,167:11582788,36108023
g1,167:11882072,36108023
x1,167:13953256,36108023
g1,167:14252540,36108023
x1,167:16049148,36108023
g1,167:16348432,36108023
x1,167:16797584,36108023
g1,167:17096868,36108023
x1,167:18444324,36108023
g1,167:18743608,36108023
x1,167:19641457,36108023
g1,167:19940741,36108023
x1,167:21188284,36108023
k1,168:36361257,36108023:15172973
g1,168:36361257,36108023
)
(1,169:6318039,37500663:30043218,655199,183506
(1,168:6318039,37500663:0,603855,0
g1,168:6318039,37500663
g1,168:5120451,37500663
g1,168:4661699,37500663
(1,168:4661699,37500663:1197588,603855,0
k1,168:5110851,37500663:449152
x1,168:5560003,37500663
g1,168:5859287,37500663
)
g1,168:6318039,37500663
)
x1,168:7490920,37500663
x1,168:8214829,37500663
x1,168:10485566,37500663
k1,168:10876913,37500663:391347
x1,168:11824991,37500663
k1,168:12216337,37500663:391346
x1,168:13351387,37500663
k1,168:13742825,37500663:391438
x1,168:15327481,37500663
x1,168:16225784,37500663
x1,168:17273955,37500663
k1,168:17665302,37500663:391347
x1,168:19574219,37500663
x1,168:20472522,37500663
x1,168:21420782,37500663
k1,168:21812128,37500663:391346
x1,168:22311236,37500663
k1,168:22702583,37500663:391347
x1,168:23600886,37500663
x1,168:24848428,37500663
x1,168:26096423,37500663
k1,168:26487769,37500663:391346
x1,168:27436029,37500663
x1,168:28683571,37500663
x1,168:29631831,37500663
x1,168:30130939,37500663
x1,168:31029242,37500663
x1,168:32900782,37500663
k1,168:33292129,37500663:391347
x1,168:35163670,37500663
x1,168:36061973,37500663
x1,168:36361257,37500663
k1,169:36361257,37500663:0
)
(1,169:6318039,38893303:30043218,644604,183506
x1,169:8314471,38893303
g1,168:8613755,38893303
x1,168:9337213,38893303
g1,168:9636497,38893303
x1,168:10958792,38893303
g1,168:11258076,38893303
x1,168:12780468,38893303
x1,168:13479219,38893303
x1,168:15251118,38893303
g1,168:15550402,38893303
x1,168:17347010,38893303
g1,168:17646294,38893303
x1,168:18095446,38893303
g1,168:18394730,38893303
x1,168:19293034,38893303
g1,168:19592318,38893303
x1,168:20240840,38893303
k1,169:36361257,38893303:16120417
g1,169:36361257,38893303
)
]
(1,173:4661699,53516310:31699558,603855,0
k1,173:35912105,53516310:31250406
x1,173:36361257,53516310
)
]
]
!14038
}4
Input:58:C:\Users\Seva\Documents\GitHub\Diploma\Diploma Tex\main4.aux
!80
Postamble:
Count:2435
!26
Post scriptum:
