\documentclass[bachelor, och, diploma]{SCWorks}
% параметр - тип обучения - одно из значений:
%    spec     - специальность
%    bachelor - бакалавриат (по умолчанию)
%    master   - магистратура
% параметр - форма обучения - одно из значений:
%    och   - очное (по умолчанию)
%    zaoch - заочное
% параметр - тип работы - одно из значений:
%    referat    - реферат
%    coursework - курсовая работа (по умолчанию)
%    diploma    - дипломная работа
%    pract      - отчет по практике
% параметр - включение шрифта
%    times    - включение шрифта Times New Roman (если установлен)
%               по умолчанию выключен
\usepackage{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[cp1251]{inputenc}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage[sort,compress]{cite}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{fancyvrb}
\usepackage{longtable}
\usepackage{array}
\usepackage{cite}
\usepackage[english,russian]{babel}


%\usepackage[colorlinks=true]{hyperref}


\newcommand{\eqdef}{\stackrel {\rm def}{=}}


\newtheorem{theorem}{Теорема}
\newtheorem{df}{Определение}[section]
\newtheorem{Prop}{Предложение}
\newtheorem{Lm}{Лемма}
\newtheorem{Con}{Следствие}
\begin{document}

% Кафедра (в родительном падеже)
\chair{компьютерной алгебры и теории чисел}

% Тема работы
\worktitle{Эллиптические криптосистемы}

% Курс
\course{4}

% Группа
\group{421}

% Факультет (в родительном падеже) (по умолчанию "факультета КНиИТ")
\department{Механико-математического факультета}

% Специальность/направление код - наименование
\napravlenie{010200 "--- Математика и компьютерные науки}
%\napravlenie{010500 "--- Математическое обеспечение и администрирование информационных систем}
%\napravlenie{230100 "--- Информатика и вычислительная техника}
%\napravlenie{231000 "--- Программная инженерия}
%\napravlenie{090301 "--- Компьютерная безопасность}

% Для студентки. Для работы студента следующая команда не нужна.
%\studenttitle{Студентки}

% Фамилия, имя, отчество в родительном падеже
\studentName{Каймашникова Всеволода Александровича}

% Заведующий кафедрой
\chtitle{Профессор, доктор} % степень, звание
\chname{В. ~Н. ~Кузнецов}

%Научный руководитель (для реферата преподаватель проверяющий работу)
\satitle{доцент, к. ф.-м. н.} %должность, степень, звание
\saname{В. ~В. ~Кривобок}

% Руководитель практики от организации (только для практики,
% для остальных типов работ не используется)
%\patitle{к.ф.-м.н., доцент}
%\paname{А.~С.~Петров}

% Семестр (только для практики, для остальных
% типов работ не используется)
%\term{2}

% Наименование практики (только для практики, для остальных
% типов работ не используется)
%\practtype{производственно-технологическая}

% Продолжительность практики (количество недель) (только для практики,
% для остальных типов работ не используется)
%\duration{3}

% Даты начала и окончания практики (только для практики, для остальных
% типов работ не используется)
%\practStart{01.01.2012}
%\practFinish{01.01.2012}

% Год выполнения отчета
\year{2015}

\MakeTitle

% Включение нумерации рисунков, формул и таблиц по разделам
% (по умолчанию - нумерация сквозная)
% (допускается оба вида нумерации)
%\secNumbering


\tableofcontents

% Раздел "Обозначения и сокращения". Может отсутствовать в работе
%\abbreviations

% Раздел "Определения". Может отсутствовать в работе
%\definitions

% Раздел "Определения, обозначения и сокращения". Может отсутствовать в работе.
% Если присутствует, то заменяет собой разделы "Обозначения и сокращения" и "Определения"
%\defabbr


% Раздел "Введение"
\intro
Средства и системы криптографической защиты информации играют важную роль в современных компьютерных информационных системах, используемых в сфере финансовой и коммерческой деятельности. Интерес к ним обусловлен не только возрастающими общественными потребностями в переводе экономических и госcударственно-правовых отношений на 'электронную основу', но и сильно расширившимися возможностями передачи, обработки и хранения информации в распределенных вычислительных системах. Применение специальных криптографических протоколов и криптосистем позволяет осуществлять многообразные экономические отношения 'дистанционно', исключая необходимость личной встречи участников этих отношений, а также поддерживать при этом должную финансовую и правовую дисциплину.

В 1985 году Нил Коблиц и Виктор Миллер независимо предложили использовать в криптографии некоторые алгебраические свойства эллиптических кривых. С этого момента началось бурное развитие нового направления в криптографии, для которого используется термин криптография на эллиптических кривых (Elliptic Curve Cryptography, сокращенно ECC). Криптосистемы с открытым ключом на эллиптических кривых обеспечивают такую же функциональность, как и алгоритм RSA. Однако их криптостойкость основана на другой проблеме, а именно на проблеме дискретного логарифма в группе точек эллиптической кривой (Elliptic Curve Discrete Logarithm Problem, сокращенно ECDLP). В настоящее время лучшие алгоритмы для решения ECDLP имеют экспоненциальное время работы, в отличие от алгоритмов для решения проблемы простого дискретного логарифма и проблемы факторизации целого числа, которые имеют субэкспоненциальное время работы.

Эллиптические кривые являются одним из основных объектов изучения в современной теории чисел и криптографии. Эллиптическая криптография образует самостоятельный раздел криптографии, посвященный изучению криптосистем на базе эллиптических кривых.

\section{Базовые понятия о криптосистемах}
\subsection{Электронная подпись}


\section{Теория эллиптических кривых}

\section{Криптосистемы на эллиптических кривых}

\subsection{Подсекция 1}
\subsection{Подсекция 2}
\subsection{Подсекция 3}

\subsection{Подсекция 3}

\section{Практическая часть}

\section{Заключение}

\begin{thebibliography}{99}
\bibitem{1} Коблиц Н. «Курс теории чисел и криптографии»: Пер. с англ. -- Научное изд-во ТВП, 2001. -- x+254 с.

\end{thebibliography}

\appendix

\end{document}